<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Crypto - ICO Crypto, Blockchain & Cryptocurrency Web Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.png in the root directory -->

		<!-- ========================= CSS here ========================= -->
		<link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-1.min.css">
        <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- ========================= preloader start ========================= -->
            <div class="preloader d-none">
                <div class="loader">
                    <div class="ytp-spinner">
                        <div class="ytp-spinner-container">
                            <div class="ytp-spinner-rotator">
                                <div class="ytp-spinner-left">
                                    <div class="ytp-spinner-circle"></div>
                                </div>
                                <div class="ytp-spinner-right">
                                    <div class="ytp-spinner-circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- preloader end -->

        <!-- ========================= header start ========================= -->
        <header class="header navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.svg" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="page-scroll active" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#service">Service</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#roadmap">Roadmap</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#team">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        
        </header>
        <!-- ========================= header end ========================= -->

        <!-- ========================= hero-section start ========================= -->
        <section id="home" class="hero-section">
            <div class="shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-7">
                        <div class="hero-content-wrapper">
                            <h1 class="text-white wow fadeInDown" data-wow-delay=".2s">Trade and Invest on Crypto Using Our Platform</h1>
                            <p class="text-white wow fadeInLeft"  data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore .</p>
                            <a href="#" class="theme-btn wow fadeInUp"  data-wow-delay=".6s">Register Now</a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="hero-img">
                            <img src="assets/img/hero-img.svg" alt="" class="wow fadeInRight"  data-wow-delay=".5s">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= hero-section end ========================= -->

        <!--========================= feature-section start========================= -->
        <section id="feature" class="feature-section pt-150">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-8 mx-auto">
                        <div class="section-title text-center mb-55">
                            <h2 class="mb-20 wow fadeInUp" data-wow-delay=".2s">Our Specialities</h2>
                            <p class="wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore .</p>
                        </div>
                    </div>
                </div>
                <div class="features-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-feature text-center mb-30 wow fadeInUp" data-wow-delay=".2s">
                                <div class="feature-img mb-20">
                                    <img src="assets/img/feature-1.svg" alt="">
                                </div>
                                <div class="feature-content">
                                    <h5>Buy Your Crypto</h5>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore .</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-feature text-center mb-30 wow fadeInUp" data-wow-delay=".4s">
                                <div class="feature-img mb-25">
                                    <img src="assets/img/feature-2.svg" alt="">
                                </div>
                                <div class="feature-content">
                                    <h5>Sell Instantly</h5>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore .</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-feature text-center mb-30 wow fadeInUp" data-wow-delay=".6s">
                                <div class="feature-img mb-20">
                                    <img src="assets/img/feature-3.svg" alt="">
                                </div>
                                <div class="feature-content">
                                    <h5>Invest for Longterm</h5>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--========================= feature-section end========================= -->

        <!-- ========================= about-section start ========================= -->
        <section id="about" class="about-section pt-150 pb-20">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-img mb-30">
                            <img src="assets/img/about-img.svg" alt="image" class=" wow fadeInLeft" data-wow-delay=".4s">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-content mb-30">
                            <div class="section-title mb-40">
                                <h2 class="wow fadeInUp" data-wow-delay=".2s">About Us</h2>
                            </div>
                            <p class="mb-15 wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore.</p>
                            <p class="mb-35 wow fadeInUp" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore.</p>
                            <a href="#" class="theme-btn theme-btn-2 wow fadeInRight" data-wow-delay=".8s">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= about-section end ========================= -->

        <!-- ========================= service-section start ========================= -->
        <section id="service" class="service-section pt-150 pb-120">
            <div class="container text-center">
            <h1>You are using free lite version of Crypto</h1>
            <p>Please, purchase full version to get all sections, elements, permission to remove footer credit</p></br>
            <a href="https://rebrand.ly/ud-crypto" rel="nofollow" target="_blank" class="theme-btn wow fadeInUp" data-wow-delay=".6s">Purchase Now</a>
            </div>
        </section>
        <!-- ========================= service-section end ========================= -->

        <!-- ========================= roadmap-section start ========================= -->
        <section id="roadmap" class="roadmap-section pt-100 pb-70 img-bg">

        </section>
        <!-- ========================= roadmap-section end ========================= -->

        <!-- ========================= grows-section start ========================= -->
        <section class="grows-section pt-150">

        </section>
        <!-- ========================= grows-section end ========================= -->

        <!-- ========================= team-section start ========================= -->
        <section id="team" class="team-section pt-120 pb-120">

        </section>
        <!-- ========================= team-section end ========================= -->

        <!-- ========================= countdown-section start ========================= -->
        <section class="countdown-section pt-70 pb-70 img-bg" style="background-image: url(assets/img/common-bg.jpg)">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="countdown-img">
                            <img src="assets/img/countdown-img.svg" alt="" class=" wow fadeInLeft" data-wow-delay=".4s">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="countdown-content-wrapper">
                            <div class="countdown">
                                <ul id="countdown-example">
                                    <li><span class="days">89</span>
                                        <p class="days_text">DAYS</p>
                                    </li>
                                    <li><span class="hours">53</span>
                                        <p class="hours_text">HOUR</p>
                                    </li>
                                    <li><span class="minutes">34</span>
                                        <p class="minutes_text">MINS</p>
                                    </li>
                                    <li><span class="seconds">08</span>
                                        <p class="seconds_text">SECS</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="countdown-content">
                                <h2 class="text-white mb-35  wow fadeInUp" data-wow-delay=".2s">Smart and Secure Way
                                to Invest in Crypto</h2>
                                <p class="text-white mb-30 wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore.</p>
                                <a href="#" class="theme-btn wow fadeInUp" data-wow-delay=".6s">Buy Token Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= countdown-section end ========================= -->

        <!-- ========================= contact-section start ========================= -->
        <section id="contact" class="contact-section pt-120 pb-105">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-6 col-lg-7">
                        <div class="contact-wrapper mb-30">
                            <h2 class="mb-20 wow fadeInDown" data-wow-delay=".2s">Cotact With Us</h2>
                            <p class="mb-55 wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt.</p>
                            <form action="assets/mail.php" method="POST" id="contact-form" class="contact-form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <input type="text" id="name" name="name" placeholder="Name">
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <input type="email" id="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <input type="text" id="phone" name="phone" placeholder="Phone">
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <input type="text" id="subject" name="subject" placeholder="Subject">
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea name="message" id="message" rows="5" placeholder="Message"></textarea>
                                    </div>
                                </div>                                
                                <button type="submit" class="theme-btn theme-btn-2">SEND MESSAGE</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5">
                        <div class="contact-map mb-30">
                            <div class="map-canvas">
                                <iframe class="map" id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=Mission%20District%2C%20San%20Francisco%2C%20CA%2C%20USA&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= contact-section end ========================= -->

        <!-- ========================= footer start ========================= -->
        <footer class="footer pt-100 img-bg" style="background-image: url(assets/img/common-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget mb-60 wow fadeInLeft" data-wow-delay=".2s">
                            <a href="index.html" class="logo mb-40"><img src="assets/img/logo.svg" alt=""></a>
                            <p class="mb-30">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore.</p>
                            <div class="footer-social-links">
                                <ul>
                                    <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
                                    <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget mb-60 wow fadeInUp" data-wow-delay=".4s">
                            <h4>Company</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="javascript:void(0)">Home</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">About</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Service</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Team</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget mb-60 wow fadeInUp" data-wow-delay=".6s">
                            <h4>Resource</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="javascript:void(0)">Documentation</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">IOS & Android Apps</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Support Forum</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Terms Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget mb-60 wow fadeInRight" data-wow-delay=".8s">
                            <h4>Resource</h4>
                            <ul>
                                <li class="mb-30">
                                    <p>Company No: C5B345 <br>
                                        CSINE GROUP LTD.</p>
                                </li>
                                <li>
                                    <p>Address: M-321 Volunt Ave, <br> Staten Islandm, NY 201526</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <p class="mb-0 text-white text-center">Template By <a href="https://uideck.com" rel="nofollow" target="_blank">UIdeck</a></p>
                </div>
            </div>
        </footer>
        <!-- ========================= footer end ========================= -->


        <!-- ========================= scroll-top ========================= -->
        <a href="#" class="scroll-top">
            <i class="lni lni-chevron-up"></i>
        </a>
        
		<!-- ========================= JS here ========================= -->
		<script src="assets/js/bootstrap.bundle-5.0.0.alpha-1-min.js"></script>
        <script src="assets/js/contact-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
		<script src="assets/js/main.js"></script>
    </body>
</html>
