
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Bsc,crypto,token presale,presale,early gems, pancakeswapV3,masterFI Token,MASTER">
    <meta name="googlebot" content="noindex">
    <meta name="a.validate.02" content="QV_qzj4wctCcQysD98Pjztk3TmpvZZfj36Ui" />
    <meta name="description" content="MasterFI Token ( $MASTER ) is redesigning how decentralized meme finance (DeFi) is structured. MasterFI Token ( $MASTER ) is focused on reshaping and evolving the way DeFi works while providing the most degenerate ecosystem ever designed for the necessary advances in DeFi.">

    <!-- Primary Meta Tags -->
<title> PayMaster™ Token - $MASTER</title>
<meta name="title" content="PayMaster™ Token - ( $MASTER )">
<meta name="description" content="PayMaster™ Token ( $MASTER ) is redesigning how decentralized meme finance (DeFi) is structured. PayMaster™ Token ( $MASTER ) is focused on reshaping and evolving the way DeFi works while providing the most degenerate ecosystem ever designed for the necessary advances in DeFi.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="ChatAI Token - $CHAT | CREATE,CONNECT AND LOVE.">
<meta property="og:description" content="ChatAI Token ( $CHAT ) is redesigning how decentralized meme finance (DeFi) is structured.ChatAI Token ( $CHAT ) is focused on reshaping and evolving the way DeFi works while providing the most degenerate ecosystem ever designed for the necessary advances in DeFi.">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="MYShiba Inu - MYSHIB presale live | Presale with referral rewards | BNB rewards.">
<meta property="twitter:description" content="MYShiba Inu ( $MYSHIB ) is redesigning how decentralized meme finance (DeFi) is structured. MYShiba Inu ( $MYSHIB ) is focused on reshaping and evolving the way DeFi works while providing the most degenerate ecosystem ever designed for the necessary advances in DeFi.">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <title>PayMaster™ Token - $MASTER | DEFI Revolutionary.</title>
    <link rel="icon" type="image/x-icon" href="https:/paymaster.github.io/p/favicon0.ico">


	    
    <script>
var test = false; // False if contracts are on Mainnet
var contractAddressSale = '0x13f4EA83D0bd40E75C8222255bc855a974568Dd4';
var contractAddressToken = '0xB7df96d41905F27437A72Bcd9D7dAfEbF087cd21';
</script>
    
    <style>
        
        body {font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; color: #FFFFFF; background-color: #000000; font-size: 16px; font-weight: 400;}

        h1 { font-size: 24px; font-weight: 700;}
        h2 { font-size: 22px; font-weight: 500;}

        .small {
            font-size: 12px;
        }

        .err {
             color: red;
        }
        
        .green {
             color: green;
        }
        
        .blue {
             color: blue;
        }

        * {
          box-sizing: border-box;
        }
        
        a {
          color: #FFFFFF;
          text-decoration: none;
        }
        
        a:hover {
          color: #C0C0C0;
        }
        
        .clickable {
            cursor: pointer;
        }
        
        .clickable:hover {
            color: #C0C0C0;
        }
        
        button {
          background-color: #283747;
          border: none;
          border-radius: 2px;
          color: white;
          padding: 5px 20px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        button:hover {
          background-color: #008000;
        }
        
        button[disabled] {
          opacity: 0.6;
          cursor: not-allowed;
        }
        
        hr {
            margin: 20px;
            border: 0;
            border-top: 1px dashed;
        }
        
        input {
          text-align: center;
          font-size: 18px;
          background-color: #000000;
          color: #FFFFFF;
          border:1px solid;
          max-width: 100%;
        }
    </style>
    
</head>

<body>
    
    <div style="text-align: center">
        <p><a><img src='https://paymaster.github.io/p/paymaster.png' type='image' width="200" height="200"></a></p>
        <p><a href='https://t.me/CHATAI_Telegram'><img src='https://chataitoken.github.io/telegram.png' type='image' width="65" height="65" style="float: center; margin-right: 10%;"> <a href='https://twitter.com/_ChatAI_'><img src='https://myshib.github.io/clipart1963355.png' type='image' width="50" height="50"></a></p>
        

        
        
        <h1><font color="yellow"><b> DEFI REVOLUTIONARY </font></h1>
        <h2><span id="tokenName"><font color="red"><b>PayMaster™ Token</span> (<span class="tokenSymbol">MASTER</span>)</b></font></h2>
        <p><center><div class="nomics-ticker-widget" data-name="Myshiba Inu" data-base="MYSHIB" data-quote="USDT"></div><script src="https://widget.nomics.com/embed.js"></script></center></p>
        <p>PayMaster™ Token ( $MASTER ) is redesigning how decentralized meme finance (DeFi) is structured.PayMaster™ Token ( $MASTER ) is focused on reshaping and evolving the way DeFi works while providing the most degenerate ecosystem ever designed for the necessary advances in DeFi.</p>
        <p><a target="_blank" href="https://bscscan.com/token/0xB7df96d41905F27437A72Bcd9D7dAfEbF087cd21" id="tokenAddress"><font color="yellow">0xB7df96d41905F27437A72Bcd9D7dAfEbF087cd21</font></a></p>
        <p>Decimals : 9</p><p> Total supply : 1,000,000 MASTER </p>
        <p></p>
        <p><button><a target="_blank" href="https://chatai.style/" style="text-align: center">Website</button></a>
           <button id="copyToken" style="text-align: center">Copy address</button></p>
    </div>
    
    <hr>
    
    <div style="text-align: center">
        <h1><font color="yellow"><b>PayMaster™ Token chart.</font></h1>
        <p> <iframe width="100%" height="400" frameBorder="0" scrolling="no" src="https://coinbrain.com/embed/bnb-0xb7df96d41905f27437a72bcd9d7dafebf087cd21?theme=dark&padding=16&chart=1&trades=0"></iframe> </p>

       
    <hr>

    <div style="text-align: center">
        
    
    <div style="text-align: center">
        <h1><font color="yellow"><b>Buy MASTER</b></font></h1>
        <p><iframe width="380" height="1080" frameBorder="1" scrolling="no" src="https://pancakeswap.finance/swap?outputCurrency=0xB7df96d41905F27437A72Bcd9D7dAfEbF087cd21"></iframe></p>
        <p>In my wallet: <span id="myTokens"></span> <span class="tokenSymbol">MASTER</span></p>
    </div>
    <hr>
    
    <div style="text-align: center">
        <h1><font color="yellow"><b>MASTER sale information</b></font></h1>
        
        

    </div>

    <hr>  

    <br><div style="text-align: center">
     <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5zni57vb09y&amp;m=0&amp;c=00ff00&amp;cr1=ffffff" async="async"></script>
     </div>
    
<script src='https://dappbuilder.org/js/jquery-3.6.0.min.js' type="text/javascript" charset="utf-8"></script>
<script src='https://dappbuilder.org/js/ethers-5.0.umd.min.js' type="text/javascript" charset="utf-8"></script>
<script src='https://dappbuilder.org/bsc/tokensaletimerefadm/js/tokensale.ui.js' type="text/javascript" charset="utf-8"></script>
<script data-cfasync="false" type="text/javascript" src="//buzzonclick.com/a/display.php?r=5582674"></script>


<div style="text-align: center">
    <footer>
	<p><font color="red"></b>PayMaster™ Token | MASTER™ | https://paymaster.github.io/p/ ©2023</b></font></p>
</footer>
    </div>

</body>
  </html>
