
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>CryptoChain LTD - Bitcoin Cloud Mining</title>
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!----------- fonts ----------->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700|Titillium+Web:400,600,700" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<!----------- fonts ----------->

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="star.css">
<link rel="stylesheet" href="wind.css" type="text/css" />
<link rel="stylesheet" href="faqstyle.css" type="text/css" />
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<link rel="stylesheet" href="animate.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="calcpopupstyle.css"/>
<link rel="stylesheet" href="animate.css">
<link rel="stylesheet" href="hover.css" type="text/css" />
<link rel="stylesheet" href="plan-slide.css" type="text/css" />
<link rel="stylesheet" href="lity.css" type="text/css" />
<link rel="stylesheet" href="style-admin.css" type="text/css" />
<link rel="stylesheet" href="responsive-admin.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="owl.theme.default.min.css">
<link rel="stylesheet" href="lightbox.min.css" type="text/css"/>

<link rel="stylesheet" href="popup.css">
<link rel="stylesheet" href="jquery.simplyscroll.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

<!--<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Muli|Roboto+Slab:300,400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/forexStyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Asap|Poppins:300,400,500,600,700,800,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Expletus+Sans:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

    <!-- Bootstrap core -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="images/js/ie-emulation-modes-warning.js"></script>
    
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    

    <!-- Custom styles for this template -->
	<link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    


<!---- calc script --->

<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="../images/js/calcs.js"></script>

<!---- calc script --->


<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
<script src="images/js/wow.js"></script>



  <script>
    new WOW().init();
  </script>




<script src="images/js/jquery.min.js"></script>
<script src="images/js/owl.carousel.js"></script>



<script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script type="text/javascript" src="js/html5lightbox.js"></script>
  
<!---- Wow script --->

</head>

<body>


<script>
$(document).ready(function() {
  
  $.ajax({
 url: "https://blockchain.info/q/hashrate",
 success: function(html){
 	$("#hashrate_result").append(html);
 }
 
});

  $.ajax({
 url: "https://blockchain.info/q/getdifficulty",
 success: function(html){
 	$("#hashrate_difficulty").append(html);
 }
 
});


  
})



</script>



<div class="top-bg">
	<div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				
                <div class="top">
                	<div class="row">
                    	
                        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        	<div class="top-live">
                            	<ul>
                                	<li>SERVER TIME: 
                                    <span>
                                    	
                                        	<a href="https://time.is/London" id="time_is_link" rel="nofollow" style="font-size:12px"></a>
<span id="London_z716" style="font-size:12px"></span>
<script src="//widget.time.is/en.js"></script>
<script>
time_is_widget.init({London_z716:{template:"TIME", time_format:"12hours:minutes:secondsAMPM", date_format:"dnum monthname - year "}});
</script>
                                        
                                    </span>
                                    </li>
                                    <li style="height: 16px;top: 13px;position: relative;"><!--1 BTC:--> <span>     
									<script type="text/javascript">
crypt_single_base_currency = "Bitcoin (BTC)";crypt_single_target_currency = "US Dollar (USD)";crypt_single_border_width = 0;crypt_single_border_color = "transparent";crypt_single_font_family = "Sans-Serif";crypt_single_font_color = "#fece42";</script><script type="text/javascript" src="https://www.cryptonator.com/ui/js/widget/single_widget.js">
    
</script></span></li>
                                    <!--<li>DIFFICULTY: <span>1.6104807485529E13</span></li>-->
                                    <!--<li style="border:none;">HASHRATE: <span id="hashrate_result"></span></li>-->
                                    <li style="border:none;">HASHRATE: <span>99332139915</span></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                        	<div class="top-but">
                            	<a href="?a=paidout">
                                    <div class="button-light button-slanted">
                                        <span class="button-slanted-content">Payment Proof</span>
                                    </div>
                                </a>
								
								                                                                    <a href="?a=login">
                                        <div class="button-blue button-slanted">
                                            <span class="button-slanted-content"><img src="images/top-login.png" class="heartbeat">Login</span>
                                        </div>
                                     </a>
                                                                                                    <a href="?a=signup">
                                        <div class="button-black button-slanted">
                                            <span class="button-slanted-content"><img src="images/top-sign.png" class="heartbeat">Sign up</span>
                                        </div>
                                    </a>
									                                                            </div>
                        </div>
                        
                    </div>
                </div>
                
			</div>
        </div>
    </div>
</div>  


<div class="banner-bg" style="min-height:0px;">
	<header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
                      <span class="icon-bar"></span> 
                      <span class="icon-bar"></span> 
                      <span class="icon-bar"></span> 
                  </button>
                  <a href="?a=home"><img src="images/logo.png" class="img-responsive"></a> 
                </div>
                
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right cl-effect-1">
                    <li><a href="?a=home">Home</a></li>
                    <li><a href="?a=cust&page=aboutus">About us</a></li>
                    <li><a href="?a=cust&page=how">How it Works</a></li>
                    <li><a href="?a=cust&page=plan">Investments</a></li>
                    <li><a href="?a=cust&page=affiliate">Affiliate</a></li>
                    <li><a href="?a=cust&page=bounty">Bounty</a></li>
                    <li><a href="?a=faq">Faq</a></li>
                    <li><a href="?a=support">Support</a></li>
                  </ul>
                </div>
                
              </nav>
            </div>
          </div>
        </div>
    </header>
</div> 


<section id="inner_page_infor" class="innerpage_banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="full">
                        <div class="inner_page_info">
                            <h3>About <span>Us</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<div class="about-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				
                <div class="about">
                	<div class="row">
                    
                    	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        	<div class="about-img">
                            	<img src="images/certificate1.jpg" class="img-responsive floater-2">
                            <!---<img src="images/refer-img.png" class="img-responsive floater-2">-->
                            </div>
                        </div>
                    	
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        	<div class="about-text">
                            	<h2>About cryptochain.live</h2>
                                <h6>Mining Technology is a future</h6>
                                <p>Crypto Chain LTD is a platform providing with computing power-sharing services to users around the world. It saves users from the complicated process of purchasing, installing, and hosting mining machines. You can enjoy the service with just one click.</p>
				<p>Our service makes mining accessible to everyone. We believe in the future of cryptocurrencies and we love to be part of this growing community. Our dual mining system is suitable for those who are new to the world of cryptocurrencies and looking for an easy way to invest money.</p> 
				<p>With cryptochain.live Bitcoin Cloud Mining is absolutely in your hands. Simple and fast generating of own Bitcoins thanks to the newest technology and a professional system specially designed for mining Bitcoins. For a direct start you will receive free Mining Power as a gift immediately after registration!</p>
				<p>Our engineers always pick the best mining equipment of first-class manufacturing and collaborate with the world's leading mining pools, such as BTC.com and Antpool.
				<p>Sign up right now!</p>
			
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        	<div class="about-para">
                            	<p>Registered in SH with <b>Regn No. 352894</b> Incorporated in 2020.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        	<div class="about-but">
                            	<a href="?a=signup" class="about-but1" target="_blank">INVEST NOW</a>
                                <a href="images/certificate1.jpg" class="about-but2" target="_blank"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;&nbsp;Download Certificate</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
			</div>
        </div>
    </div>
</div>

<style>

.about-bg {
	
	background: transparent;
	background-size: cover;
	padding: 30px 0px 30px;
}

.about-bg .about {
	
	padding: 30px 0px 30px;
}

.about-bg .about .about-img {
	
	padding: 30px 0px 30px;
}

.about-bg .about .about-img img {
	
	margin:auto;
	border-radius: 5px;
}

.about-bg .about .about-text {

	padding: 30px 0px 30px;
}

.about-bg .about .about-text h2 {
	
    font-family: 'Rubik', sans-serif;
    font-size: 38px;
    font-weight: 500;
    color: #000000;
    margin: 0px 0px 20px 0px;
}

.about-bg .about .about-text h6 {
	
    font-family: 'Noto Sans', sans-serif;
    font-size: 28px;
    font-weight: 500;
    color: #0c51ac;
    margin: 0px 0px 20px 0px;
	text-transform: uppercase;
}

.about-bg .about .about-text p {
	
    font-family: 'Noto Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #545454;
    margin: 0px 0px 20px 0px;
	line-height:28px;
}

.about-bg .about .about-para {
	
	padding: 30px 0px 30px;
}

.about-bg .about .about-para p {
	
	font-family: 'Noto Sans', sans-serif;
    font-size: 17px;
    font-weight: 500;
    color: #545454;
    margin: 13px 0px 0px 0px;
    line-height: 28px;
}

.about-bg .about .about-para b {
	
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #0c51ac;
}

.about-bg .about .about-but {
	
	padding: 30px 0px 30px;
}

.about-bg .about .about-but .about-but1 {
	
	font-family: 'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    text-transform: uppercase;
    background: #f56e00;
    border: 1px solid #f56e00;
    padding: 13px 30px;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0 #0c51ac;
    transition: 0.7s;
    margin: 0px 10px 10px 0px;
    position: relative;
    display: inline-block;
}

.about-bg .about .about-but .about-but1:hover {
	
	color: #fff;
    background: #0c51ac;
	border:1px solid #0c51ac;
    box-shadow: inset 0 35px 0 0 #0c51ac;
	transition:0.7s;
}

.about-bg .about .about-but .about-but2 {
	
	font-family: 'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    text-transform: uppercase;
    background: #0c51ac;
    border: 1px solid #0c51ac;
    padding: 13px 30px;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0 #f56e00;
    transition: 0.7s;
    margin: 0px 10px 10px 0px;
    position: relative;
    display: inline-block;
}

.about-bg .about .about-but .about-but2:hover {
	
	color: #fff;
    background: #f56e00;
	border:1px solid #f56e00;
    box-shadow: inset 0 35px 0 0 #f56e00;
	transition:0.7s;
}

@media only screen and (max-width: 991px){
	.about-bg .about {
		padding: 30px 0px 0px;
		text-align: center;
	}
	.about-bg .about .about-para {
		padding: 0px 0px 0px;
	}
}

</style>


<div class="foot-bg">
	<div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				
                <div class="foot">
                	<div class="row">
                    	
                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        	<div class="foot-links">
                            	<p><a href="?a=home">Home</a></p>
                                <p><a href="?a=cust&page=aboutus">About Us</a></p>
                                <p><a href="?a=cust&page=plan">Our Plans</a></p>
                                <p><a href="?a=cust&page=banner">Banners</a></p>
                                <p><a href="?a=news">News</a></p>
								
								
                            </div>
                        </div>
                        
                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        	<div class="foot-links">
                            	<p><a href="?a=rules">Rules</a></p>
                                                                    <p><a href="?a=signup">Get Started</a></p>
                                                                <p><a href="?a=faq">Faq</a></p>
                                <p><a href="?a=cust&page=privacy">Privacy</a></p>
                                <p><a href="?a=support">Contact Us</a></p>
								
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        	<!--<div class="socialLinks">
                            	<h3>Follow us:</h3>
                             <a href="" target="_blank"><i class="fab fa-facebook-f"></i> &nbsp; Facebook Group</a> <br>
                                <a href="" target="_blank"><i class="fab fa-telegram-plane"></i> &nbsp; Telegram Group</a><br>
                                <a href="" target="_blank"><i class="fab fa-telegram-plane"></i> &nbsp; Telegram Channel</a>
                            </div>-->
                            <div class="foot-but">
                                <h3>Follow us:</h3>
                                    <a class="" href="https://bitmoneytalk.com/cryptochain.live-2/" target="_blank">
                                    	Rate us get rewarded<i></i>
                            		</a>
                                    <a class="tsn2 example-image-link" href="images/certificate.jpg" data-lightbox="example-1">
                                    	Check certificate<i></i>
                            		</a><br>
                            		
                                </div>
                                <div class="socialLinks">
                                    
                            	<!--<h3>Follow us:</h3>-->
                                    <a href="https://mmgp.com/showthread.php?t=654959&referrerid=190922&utm_source=InvestorsStartPage.com&utm_medium=referral&utm_campaign=partners" target="_blank" ><img src="images/di1.png" class="hvr-shrink"></a>
                                    <a href="https://www.rolclub.com/current-hyips-discussion/3741159-cryptochain-cryptochain-live.html" target="_blank" ><img src="images/di2.png" class="hvr-shrink"></a>
                                    <a href="http://www.dreamteammoney.com/index.php?act=ST&f=111&t=692970&st=0#entry6083719 " target="_blank"><img src="images/di3.png" class="hvr-shrink"></a>
                                
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        	<div class="foot-logo">
                            	 <a href="?a=home"><img src="images/logo.png" class="img-responsive"></a>
                            	 <div class="address">
                                	<img src="images/add10.png" class="heartbeat">
                                    <p>9FH3+VJ Palm St, Victoria,Republic of Seychelles</p>
                                </div>
                                 <div class="address">
                                	<img src="images/add11.png" class="heartbeat">
                                    <p>support@cryptochain.live</p>
                                </div>
                                <div class="address">
                                	<img src="images/add2.png" class="heartbeat">
                                    <p>Only for VIP Members</p>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                
			</div>
        </div>
    </div>
    
    <div class="foot-bg1">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	
                    <div class="payments">
                        <div class="">
                            <img src="images/pay1.png" class="hvr-shrink">
                            <img src="images/pay2.png" class="hvr-shrink">
                            <img src="images/pay3.png" class="hvr-shrink">
                            <img src="images/pay4.png" class="hvr-shrink">
                            <img src="images/pay5.png" class="hvr-shrink">
                            <img src="images/pay6.png" class="hvr-shrink">
                            <img src="images/pay7.png" class="hvr-shrink">
                            <img src="images/pay8.png" class="hvr-shrink">
                        </div>
                    </div>
                    
                    <div class="foot-logo1">
                        <p>Copyright 2020. cryptochain.live</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.foot-logo1
{

}
.foot-logo1 p {

	

    font-family: 'Noto Sans', sans-serif;

    font-size: 14px;

    font-weight: 400;

    color: #fece42;

    margin: 30px 0px 20px 0px;
    
    text-align:center;

}
.foot-bg .foot .address img {

	

    float:left;

    padding: 5px 16px 17px 0px;


}
@media only screen and (max-width: 767px){
	.foot-bg .foot .address img {

		float: unset;

		padding: 0px 0px 10px 0px;

	}
}
</style>

<!-- Start of Async Drift Code -->
 


<!--<script>
$(document).ready(function(){
  $('.payment-carousel').owlCarousel({
    loop:true,
    margin:10,
	autoplay:true,
    autoplayTimeout:3000,
    autoplayHoverPause:true,
    nav:false,
    responsive:{
        0:{
            items:2
        },
		320:{
            items:2
        },
		480:{
            items:3
        },
        600:{
            items:4
        },
		767:{
            items:5
        },
		991:{
            items:6
        },
        1200:{
            items:8
        }
    }
});
});	
</script>-->


<script>
$(document).ready(function() {
  
  $.ajax({
 url: "https://blockchain.info/q/hashrate",
 success: function(html){
 	$("#hashrate_result").append(html);
 }
 
});

  $.ajax({
 url: "https://blockchain.info/q/getdifficulty",
 success: function(html){
 	$("#hashrate_difficulty").append(html);
 }
 
});


  
})



</script>





<script src="js/home.js"></script>
<script src="images/js/lightbox-plus-jquery.min.js"></script>

<!--<script src="js/home.js"></script>
<script src="images/js/lity.js"></script>-->
</body>

</html>