
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>CryptoChain LTD - Bitcoin Cloud Mining</title>
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!----------- fonts ----------->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700|Titillium+Web:400,600,700" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<!----------- fonts ----------->

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="star.css">
<link rel="stylesheet" href="wind.css" type="text/css" />
<link rel="stylesheet" href="faqstyle.css" type="text/css" />
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<link rel="stylesheet" href="animate.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="calcpopupstyle.css"/>
<link rel="stylesheet" href="animate.css">
<link rel="stylesheet" href="hover.css" type="text/css" />
<link rel="stylesheet" href="plan-slide.css" type="text/css" />
<link rel="stylesheet" href="lity.css" type="text/css" />
<link rel="stylesheet" href="style-admin.css" type="text/css" />
<link rel="stylesheet" href="responsive-admin.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="owl.theme.default.min.css">
<link rel="stylesheet" href="lightbox.min.css" type="text/css"/>

<link rel="stylesheet" href="popup.css">
<link rel="stylesheet" href="jquery.simplyscroll.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

<!--<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Muli|Roboto+Slab:300,400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/forexStyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Asap|Poppins:300,400,500,600,700,800,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Expletus+Sans:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

    <!-- Bootstrap core -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="images/js/ie-emulation-modes-warning.js"></script>
    
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    

    <!-- Custom styles for this template -->
	<link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    


<!---- calc script --->

<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="../images/js/calcs.js"></script>

<!---- calc script --->


<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
<script src="images/js/wow.js"></script>



  <script>
    new WOW().init();
  </script>




<script src="images/js/jquery.min.js"></script>
<script src="images/js/owl.carousel.js"></script>



<script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script type="text/javascript" src="js/html5lightbox.js"></script>
  
<!---- Wow script --->

</head>

<body>


<script>
$(document).ready(function() {
  
  $.ajax({
 url: "https://blockchain.info/q/hashrate",
 success: function(html){
 	$("#hashrate_result").append(html);
 }
 
});

  $.ajax({
 url: "https://blockchain.info/q/getdifficulty",
 success: function(html){
 	$("#hashrate_difficulty").append(html);
 }
 
});


  
})



</script>



<div class="top-bg">
	<div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				
                <div class="top">
                	<div class="row">
                    	
                        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        	<div class="top-live">
                            	<ul>
                                	<li>SERVER TIME: 
                                    <span>
                                    	
                                        	<a href="https://time.is/London" id="time_is_link" rel="nofollow" style="font-size:12px"></a>
<span id="London_z716" style="font-size:12px"></span>
<script src="//widget.time.is/en.js"></script>
<script>
time_is_widget.init({London_z716:{template:"TIME", time_format:"12hours:minutes:secondsAMPM", date_format:"dnum monthname - year "}});
</script>
                                        
                                    </span>
                                    </li>
                                    <li style="height: 16px;top: 13px;position: relative;"><!--1 BTC:--> <span>     
									<script type="text/javascript">
crypt_single_base_currency = "Bitcoin (BTC)";crypt_single_target_currency = "US Dollar (USD)";crypt_single_border_width = 0;crypt_single_border_color = "transparent";crypt_single_font_family = "Sans-Serif";crypt_single_font_color = "#fece42";</script><script type="text/javascript" src="https://www.cryptonator.com/ui/js/widget/single_widget.js">
    
</script></span></li>
                                    <!--<li>DIFFICULTY: <span>1.6104807485529E13</span></li>-->
                                    <!--<li style="border:none;">HASHRATE: <span id="hashrate_result"></span></li>-->
                                    <li style="border:none;">HASHRATE: <span>99332139915</span></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                        	<div class="top-but">
                            	<a href="?a=paidout">
                                    <div class="button-light button-slanted">
                                        <span class="button-slanted-content">Payment Proof</span>
                                    </div>
                                </a>
								
																	<a href="?a=logout">
                                        <div class="button-blue button-slanted">
                                            <span class="button-slanted-content"><img src="images/top-login.png" class="heartbeat">Logout</span>
                                        </div>
                                    </a>
                                                                                                   <a href="?a=account">
                                        <div class="button-black button-slanted">
                                            <span class="button-slanted-content"><img src="images/top-sign.png" class="heartbeat">Account</span>
                                        </div>
                                    </a>
									
									                                                            </div>
                        </div>
                        
                    </div>
                </div>
                
			</div>
        </div>
    </div>
</div>  


<div class="banner-bg" style="min-height:0px;">
	<header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
                      <span class="icon-bar"></span> 
                      <span class="icon-bar"></span> 
                      <span class="icon-bar"></span> 
                  </button>
                  <a href="?a=home"><img src="images/logo.png" class="img-responsive"></a> 
                </div>
                
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right cl-effect-1">
                    <li><a href="?a=home">Home</a></li>
                    <li><a href="?a=cust&page=aboutus">About us</a></li>
                    <li><a href="?a=cust&page=how">How it Works</a></li>
                    <li><a href="?a=cust&page=plan">Investments</a></li>
                    <li><a href="?a=cust&page=affiliate">Affiliate</a></li>
                    <li><a href="?a=cust&page=bounty">Bounty</a></li>
                    <li><a href="?a=faq">Faq</a></li>
                    <li><a href="?a=support">Support</a></li>
                  </ul>
                </div>
                
              </nav>
            </div>
          </div>
        </div>
    </header>
</div> 



<!--






  <tr> 



    <td valign="top">



	 <table cellspacing=0 cellpadding=1 border=0 width=100% height=100%  class=line>



	   <tr>



	     <td>



           <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">



             <tr class=bgcolorleft valign="top"> 



              <td width=300 align=center><img src="images/q.gif" width=180 height=1>



				   <!-- Image Table: Start -->


<section id="inner_page_infor" class="innerpage_banner1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="full">
                        <div class="inner_page_info">
                            <h3>deposit</h3>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-8 col-sm-12 col-xs-12">
                        	<!--<div class="socialLinks">
                        	    <ul>
                            	    <li><a href="" target="_blank"><i class="fab fa-facebook-f"></i> &nbsp; Facebook Group</a></li>
                                    <li><a href="" target="_blank"><i class="fab fa-telegram-plane"></i> &nbsp; Telegram Group</a></li>
                                    <li><a href="" target="_blank"><i class="fab fa-telegram-plane"></i> &nbsp; Telegram Channel</a></li>
                                </ul>
                            </div>-->
                            <div class="vote-but">

<a class="" href="?a=referallinks" target="_blank">REFERRAL LINKS (BANNER CODE)<i></i>
                              </a>



                              <a class="tsn2 example-image-link" href="images/certificate.jpg" data-lightbox="example-1">
                                    	Check certificate<i></i>
                            		</a><br>
                            </div>
                            
                        </div>
                 
            </div>
        </div>
</section>

<div class="san col-lg-12 col-md-12 col-sm-12 col-xs-12">
   
<div class="container-fluid">
<div class="" >

<div class="navigation col-lg-3 col-md-3 col-sm-12 col-xs-12" style="margin-top:30px;">


    

      
            
              
    
<div class="">
            	<!--<div class="SubTitle">NAVIGATION</div>-->

            <div class="adminMenu">
            				<div class="adminMenuBut">
                            	<a href="?a=account"><i class="fas fa-user-circle"></i>Account</a>
                            </div>
                            <div class="adminMenuBut">
                            	<a href="?a=deposit"><i class="fab fa-bitcoin"></i>Buy Hash Power</a>
                            </div>
                            <div class="adminMenuBut">
                            	 <a href="?a=deposit_list"><i class="fa fa-tasks"></i>Your Deposit</a>
                            </div>
                            <div class="adminMenuBut">
                            	<a href="?a=deposit_history"><i class="fa fa-calendar"></i>Deposit History</a>
                            </div>
                            <div class="adminMenuBut">
                            	<a href="?a=earnings"><i class="fa fa-area-chart" aria-hidden="true"></i>Earning History</a>
                            </div>
                            <!--<div class="adminMenuBut">
                            	<a href="?a=cust&page=exchange"><i class="fa fa-exchange" aria-hidden="true"></i>Exchange</a>
                            </div>-->
                            <div class="adminMenuBut">
                            	<a href="?a=withdraw"><i class="fa fa-bolt"></i>Withdraw</a>
                            </div>
                            <div class="adminMenuBut">
                            	<a href="?a=withdraw_history"><i class="fa fa-history"></i>Withdrawal History</a>
                            </div>
                            <div class="adminMenuBut">
                            	 <a href="?a=referals"><i class="fa fa-edit"></i>Your Referrals</a>
                            </div>
                            <div class="adminMenuBut">
                            	 <a href="?a=earnings&type=commissions"><i class="fa fa-history"></i>Referrals History</a>
                            </div>
                            <div class="adminMenuBut">
                            	<a href="?a=referallinks"><i class="fas fa-link"></i>Referral Links</a>
                            </div>
                            <div class="adminMenuBut">
                            	<a href="?a=edit_account"><i class="fa fa-edit"></i>Edit Account</a>
                            </div>
                            <div class="adminMenuBut">
                            	<a href="?a=security"><i class="fas fa-lock"></i>Security</a>
                            </div>
                            <div class="adminMenuBut">
                            	<a href="?a=logout"><i class="fas fa-sign-out-alt"></i>Logout</a>
                            </div>
                            
							
						</div>
                        
                        <!--<div class="admin-box">
                        	<h2>FINANCIAL OPERATIONS</h2>
                            <h4>Manage your investments and profits through this menu. All transactions are available at any time and processed instantly.</h4>
                            <h5><a href="?a=deposit">Make A Deposit</a></h5>
                            <h6><a href="?a=withdraw">Withdraw funds</a></h6>
                        </div>-->
                        
				</div>
            
              </div>
          </div><div class="clear"></div>

  

                           
                            	
                            
                          
                            
                            
                       <!--                                  							<div class="st">
									<a href="?a=tell_friend" class=menutxt>Tell a friend</a>
  							</div>
														                             <div class="st">
									<a href="?a=trans_code_recovery" class=menutxt>Alt pass recovery</a>
                             </div>
                            <div class="st">
                            	 <a href="?a=security"><i class="fas fa-lock"></i>Security</a>
                            </div>
                            <div class="st">
                            	 <a href="?a=logout"><i class="fas fa-sign-out-alt"></i>Logout</a>
                            </div>-->





  <!--                                  							<div class="st">
									<a href="?a=tell_friend" class=menutxt>Tell a friend</a>
  							</div>
														                             <div class="st">
									<a href="?a=trans_code_recovery" class=menutxt>Alt pass recovery</a>
                             </div>-->

							 
<style>
.foot-but {

	

    padding: 0px 0px 30px 0px;

}


.foot-but h3 {

	

    font-family: 'Rubik', sans-serif;

    font-size: 20px;

    font-weight: 600;

    color: #fece42;

    margin: 0px 0px 20px 0px;

}


.foot-but a {

    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    background: #f56e00;
    border: 1px solid #f56e00;
    padding: 11px 28px;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0 #0c51ac;
    transition: 0.7s;
    margin: 20px 0px 0px 0px;
    position: relative;
    display: inline-block;
    width: 80%;
    text-align: center;
}



.foot-but a:hover {

	

	color: #fff;

    background: #0c51ac;

	border:1px solid #0c51ac;

    box-shadow: inset 0 35px 0 0 #0c51ac;

	transition:0.7s;

}

.inner_page_info h3 {
    font-size: 34px;
    color: #fff;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    padding-left: calc(55% - 640px);
    line-height: 100px;
    display: inline-block;
    min-width: 60%;
    background: linear-gradient(to right, #054f8e, #052558);
    margin-top: 160px;
    margin-left: -24%;
    padding-left: 10%;
    margin-bottom: 0;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.innerpage_banner1 .socialLinks {

	

	padding: 180px 0px 0px 0px;

}

.innerpage_banner1 .socialLinks ul {

	padding: 0;
	margin:0;
	list-style:none;

}

.innerpage_banner1 .socialLinks ul li {

	padding: 10px 10px;
	display:inline-block;

}



.innerpage_banner1 .socialLinks ul li a {

    display: inline-block;
    margin: 0px 0px 0px 0px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #fff;

}



.innerpage_banner1 .socialLinks ul li a:hover {

	

	color:#fcc200;

	transition:0.7s;

}



.innerpage_banner1 .socialLinks ul li a i {

	

	font-size: 16px;

    color: #fff;

	border:1px solid #fff;

    background: transparent;

    height: 35px;

    width: 35px;

    text-align: center;

    line-height: 36px;

    display: inline-block;

    border-radius:50px;

	transition: all 500ms ease-in;

}



.innerpage_banner1 .socialLinks ul li a:hover i, .innerpage_banner1 .socialLinks ul li a i:hover {

	

	color: #000;

	background: #fcc200;

	border:1px solid #fcc200;

	transition: transform .8s ease-in-out;

    transform: rotate(360deg);

}

.innerpage_banner1 .vote-but {

    padding:180px 0px 0px 0px;
    text-align:center;
}



.innerpage_banner1 .vote-but a {

    font-family: 'Noto Sans', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    background: #f56e00;
    border: 1px solid #f56e00;
    padding: 11px 10px;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0 #0c51ac;
    transition: 0.7s;
    margin: 14px 0px 0px 14px;
    position: relative;
    display: inline-block;
}



.innerpage_banner1 .vote-but a:hover {

	

	color: #fff;

    background: #0c51ac;

	border:1px solid #0c51ac;

    box-shadow: inset 0 35px 0 0 #0c51ac;

	transition:0.7s;

}



.innerpage_banner1 .vote-but a i {

	

    position: absolute;

    opacity: 0;

    top: -1px;

    left: 0;

    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%);

    width: 12%;

    height: 103%;

    transform: skew(-30deg,0deg);

    animation: move 3s;

    animation-iteration-count: infinite;

    animation-delay: 1s;

}


.admin-box {
    background: #6c6e7014;
    background-size: cover;
    padding: 30px 10px 30px 10px;
    margin: 30px auto 30px;
    text-align: center;
    width: 94%;
}

.admin-box h2 {
    
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 20px 0px;
    color: #083c82;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 2px solid #0d91e4;
}

.admin-box h4 {
    
    margin: 0px 0px 20px 0px;
    font-size: 15px;
    color: #000;
    line-height: 26px;
}

.admin-box h5 {
    
    margin: 0px 0px 20px 0px;
}

.admin-box h6 {
    
    margin: 0px 0px 0px 0px;
}

.admin-box h5 a {
	
    margin: 0px 0px 0px 0px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    background: #0d91e4;
    border: 1px solid #0d91e4;
    padding: 10px 28px;
    display: inline-block;
    box-shadow: inset 0 0 0 0 #083c82;
    transition: 0.7s;
    width: 70%;
}

.admin-box h5 a:hover {
	
	background: #083c82;
    border: 1px solid #083c82;
	transition: 0.7s;
	box-shadow:inset 0 0 0 42px #083c82;
}

.admin-box h6 a {
	
    margin: 0px 0px 0px 0px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    background: #083c82;
    border: 1px solid #083c82;
    padding: 10px 28px;
    display: inline-block;
    box-shadow: inset 0 0 0 0 #0d91e4;
    transition: 0.7s;
    width: 70%;
}

.admin-box h6 a:hover {
	
	background: #0d91e4;
    border: 1px solid #0d91e4;
	transition: 0.7s;
	box-shadow:inset 0 0 0 42px #0d91e4;
}

.san {
    background: #fff url(images/plan-bg.jpg) no-repeat top center;
    background-size: cover;
    background-attachment: fixed;
    padding: 0px 0px 30px 0px;
}


.adminMenu
{
	padding:0px 0px 0px 0px;
}
.adminMenuBut
{
	max-width: 210px;
    width: 100%;
    height: 50px;
    background: #083c82;
    background-size: cover;
    box-shadow: 0px 0px 7px #0d91e4;
    border-radius: 0px;
    color: #fff;
    text-align: left;
    padding-left: 0px;
    cursor: pointer;
    margin: 6px auto 6px;
    transition: 0.7s;
}
.adminMenuBut:hover
{
	box-shadow: 0px 0px 7px #0d91e4;
    transition: 0.7s;
    background: #0d91e4;
    background-size: cover;
}
.adminMenuBut a
{
	font-size: 16px;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 25px;
    transition: 0.7s;
    text-align: center;
    line-height: 48px;
	font-family: 'Noto Sans', sans-serif;
}
.adminMenuBut a i
{
	font-size: 18px;
    color: #fff;
    width: 55px;
    height: 55px;
    line-height: 36px;
}
.adminMenuBut a:hover
{
	color: #fff; transition:.3s;
}
.adminMenuBut i:hover
{
	       color: #ffae11;
    transition: .3s;
 
}
.admin_menu{    width: 100%;
    background:#460ba3 no-repeat bottom center;
    background-size: 100% 100%, cover;
    padding: 15px 0;
    position: relative;}
	
.SubTitle
{
    background: #0d91e4;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    padding: 12px 0px 12px 0px;
    margin: 30px auto 0px;
    overflow: hidden;
    text-align: center;
    border-radius: 0px;
}	
	

.admin_menu_inner{ width:100%;}
.admin_menu_inner .st
{
	        padding: 4px 0px 15px 33px;
}
.admin_menu_inner .st a
{
	font-size:14px;
	 color:#fff;
	  font-weight:normal;
	   margin-bottom:25px;
	   text-decoration: none;
	    text-transform:capitalize;
		 transition:.3s;
}
.admin_menu_inner .st a i{
	 -webkit-box-shadow: inset 0px 0px 0px 5px rgba(255,255,255,1), 0px 6px 0px 0px rgba(255,86,39,0.23);
    -moz-box-shadow: inset 0px 0px 0px 5px rgba(255,255,255,1), 0px 6px 0px 0px rgba(255,86,39,0.23);
        box-shadow: inset 0px 0px 0px 5px rgba(255,255,255,1), 0px 6px 0px 0px rgba(149, 148, 244, 0.35);
    font-size: 18px;
    color: #fff;
          background: linear-gradient(135deg, #0032f4 33%, #00aed7 77%);
    transition: .3s;
    border-radius: 30%;
    width: 55px;
    height: 55px;
    text-align: center;
    line-height: 55px;
	margin: 0 auto 10px auto;
	margin-right: 20px;
}
.admin_menu_inner .st a:hover
{
	color: #f24d92; transition:.3s;
}
.admin_menu_inner .st a i:hover
{
	    color: #ffffff;
    transition: .3s;
    background-color: #f24d92;
}



@media only screen and (max-width: 991px){
.inner_page_footer,
.innerpage_footer_inner .soc_links{ text-align:center;}

.innerpage_footer_inner .q_links{ padding-bottom:10px;}

.admin_menu_inner ul li {
  padding: 10px 0;
  vertical-align: top;
  width: 25%;
}
.admin_header_left span{ font-size:16px;  padding: 19px 10px;}
.hash_power_inner img{ width:110px;}
.hash_power_inner h4{ font-size:20px;}
.hashpower_range{ margin-bottom:20px;}
.admin_header_left a {
  margin-right: 8px; width: 140px;
}
.SubTitle {
    max-width: 250px;
    width: 100%;
}
.innerpage_banner1 .socialLinks {

	padding: 30px 0px 30px 0px;

}
.inner_page_info h3 {
    font-size: 27px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    margin-left: 0%;
    width: 100%;
    margin-top: 0;
    padding: 20px 0px 20px 0px;
}

.inner_page_info h3:after {
    display: none;
}

.innerpage_banner1 .vote-but {

    padding:30px 0px 30px 0px;
    text-align:center;
}


}

@media only screen and (max-width:768px){
    
    


}

@media only screen and (max-width:600px){
.innerpage_banner1 .socialLinks ul li {
	padding: 10px 0px;
	display:block;

}
.admin_menu_inner ul li {
  width: 33.33%;
}
.chart_content h5 img {
  display: block;
  margin: 0 0 8px;
}
.chart_content h5{ line-height:24px;}

}
@media only screen and (max-width: 480px){
.admin_menu_inner ul li {
  width: 50%;
}
.hash_power_inner{ text-align:center !important;}
.hash_power_inner h4{ width:100%; text-align:center !important; padding: 10px 0;}
.hash_power_inner img{ float:none !important; margin:0;}

.currency_hash_rate_box img {
  float: none;
  margin: 0 0 10px;
}
.currency_hash_rate_box{ text-align:center;}
.payment_type ul li {
  margin: 5px;
}
.search_content .col-xs-3,
.search_content .col-xs-9{ width:100%;}
.go_to_page_inner{ text-align:center;}
.go_to_page_inner a {
  margin: 0 8px;
}
.currency_hash_rate_box.ico i {

	float: left;
}
.currency_hash_rate_box i {

	float: left;
}
.currency_hash_rate_box.ico.dep i {
	float: none;
}
.history .col-xs-4 {
	width: 100%;
}
}
@media only screen and (max-width: 360px){
.admin_menu_inner ul li {
  width: 50%;
}
.saved_allocation_box h5 span {
  font-size: 14px;
}

.saved_allocation_box h5 span small{ font-size:12px;}

}


</style>



<!-- <li><a href="?a=account"><i class="fas fa-tachometer"></i>Dash Board</a></li>
                        <li><a href="?a=deposit"><i class="fab fa-bitcoin"></i>Make Deposit</a></li>
                        <li><a href="?a=deposit_list"><i class="fa fa-tasks"></i>Your Deposits</a></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><a href="?a=withdraw_history"><i class="fa fa-history"></i>Withdrawal History</a></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><a href="?a=logout"><i class="fa fa-edit"></i>Logout</a></li>
-->






				   

                                   




					<!-- Stats Table: End -->
					<!-- Image Table: End -->





              </td>



              <td class=line valign="top" width=1><img src=images/q.gif width=1 height=1></td>          



              <td class=bgcolormain valign="top" width=99%>
            <!-- Main: Start -->



           <!-- <table width="100%" height="100%" border="0" cellpadding="10" cellspacing="0" class="forTexts">



              <tr>



                <td width=100% height=100% valign=top>



<div class=framebody>



-->


<style>
	.choose_plan{     width: 100%;
    display: inline-block;
    background: transparent;
    box-shadow: none;}

.pricing_package{ width:100%; display:inline-block; margin-bottom:40px;}
.pricing_package > ul{ width:100%; display:inline-block; font-size:0;}
.pricing_package > ul li {
	display: inline-block;
/*	width: 33%;*/
	padding: 0 10px;float: left;
}

.package_block{       
display: inline-block;
    width: 93%;
    text-align: left;
    background: #fff;
    background-size: cover;
    border-radius: 2px;
    padding-bottom: 5px;
    padding: 10px 20px;
    margin: 0px auto 0px;
    /* min-height: 360px; */
    margin: 0px 0px 16px 0px;
    box-shadow: 0px 0px 10px 0px rgb(128, 121, 121);
    /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.36); */
}






.text-red {
    color: #083c82 !important;
}
.package_block h6
{        font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
    background: #fd324d;
    border-radius: 0 0 20px 20px;
    min-width: 160px;
    padding: 10px 0;
    margin-bottom: 30px;
    display: inline-block;
}

.package_block img{ display: block; margin: 0 auto 10px;}

.package_block h5{ width:100%; display:inline-block; font-size:14px; color:#ffffff; text-transform:capitalize; font-weight:300;
margin-bottom:10px;}
.package_block h5 b{ font-size:24px; font-weight:bold;}
.package_block h5 b sup{ font-size:15px;}

.package_block ul{ width:100%; display:inline-block; margin-bottom:10px; margin-top:10px; line-height: 36px;}
.package_block ul li{     width: 100% !important;
    display: inline-block;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
    padding: 0 !important;}
.package_block ul li b{     font-size: 16px;
           color: #083c82;}
.package_block ul li small{ display:inline-block; width:100%; font-size:12px; color:#9798a2; text-transform:capitalize; font-weight:bold;}

.package_block h4{ width:100%; display:inline-block; font-size:16px; color:#f53a43; text-transform:capitalize; font-weight:bold; 
margin-bottom:25px;}
.package_block .btn{ 
	     min-width: 150px !important;
    height: 45px !important;
    line-height: 30px !important;
    color: #000 !important;
    background-color: #fba308;
    border-color: #fba308;
    font-weight: 600;
    font-size: 16px;
    margin: 20px 0px 0px 0px;
    transition: 0.7s;}
	
	.package_block .btn:hover { 
    color: #fff !important;
    background-color: #fd324d;
    border-color: #fd324d;
    transition: 0.7s;
	}

/** deposit_box **/

.deposit_box, .wmsg{     -webkit-box-shadow: 0px 0px 20px 0px rgb(32, 42, 176);
    -moz-box-shadow: 0px 0px 20px 0px rgba(148,55,80,0.2);
    box-shadow: 0px 0px 20px 0px rgba(32, 42, 176, 0.6);
    border-radius: 10px;
    width: 100%;
    padding: 40px 25px;}

.deposit_input{ width:100%; display:inline-block; margin-bottom:15px;}
.deposit_input span{ width:100%; display:inline-block;}

.main_balance{ width:100%;}
.main_balance h3{     font-size: 38px;
    color: #8108ef;
    font-weight: 300;}
.main_balance h3 sup{ display:inline-block; font-size: 20px;}
.main_balance h3 small{ font-size:12px; color:#2f3446; font-weight:bold;}
.main_balance h3 span{ font-size:18px; color:#2f3446;}
.main_balance h3 b{ font-size:16px; color:#a0a0a0; font-weight:normal;}
.payment_select{ list-style:none; display:inline-block; width:100%; text-align:center; font-size:0; padding-top:30px;}
.payment_select li{ display: inline-block;
    width: 33%;
    font-size: 14px;
    color: #000;
    text-transform: capitalize;
    font-style: italic;
    font-family: "open Sans", sans-serif;
    vertical-align: middle;}

.sweet-alert fieldset input {
	display: none;
}
.sa-error-container {
	display: none;
}

.sweet-alert h2 {
	font-size: 17px;
	margin-bottom: 20px;
}

.form_block label {
	font-size: 13px;
color: #000000;
	font-weight: 300;
	text-transform: capitalize;
	width: 100%;
	display: inline-block;
	text-align: left;
}
.form_block {
	width: 100%;
	display: inline-block;
	margin: 0 0 25px;
}

.form_block span i {
font-size: 14px;
    color: #ffffff;
    padding: 15px;
    position: absolute;
    left: 0;
    top: 0;
    margin: auto;
}

.form_block span {
	width: 100%;
	display: inline-block;
	position: relative;
}

.form_block span [type="text"], .form_block span [type="email"], .form_block span [type="password"], .form_block span [type="number"] {
	padding: 0 20px 0 40px;
}
.success {
	  background: linear-gradient(1deg, #171858, #2b792b); background-size: 400% 400%;
  	

-webkit-animation: AnimationName 5s ease infinite;
-moz-animation:AnimationName 5s ease infinite;
animation: AnimationName 5s ease infinite;
   border-radius: 0;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
  color: #fff;
  font-size: 14px;
padding: 0px 7px 0 0;
opacity: 0.7; display:inline-block;
}
.msg {
	color: #fff;
	font-size: 14px;
	margin: 10px 0;
	text-align: center;

}
.msg.black {
	color: #fff;

}

.error {
  background: linear-gradient(1deg, #171858, #b93b37);
  
   background-size: 400% 400%;
-webkit-animation: AnimationName 5s ease infinite;
-moz-animation: AnimationName 5s ease infinite;
animation: AnimationName 5s ease infinite;
  border-radius: 0;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
  color: #fff;
  font-size: 14px;
padding: 0px 7px 0 0;
  opacity: 0.7;display:inline-block;
}
.msg li {
	display: inline-block;
	list-style-type: none;
 margin: 5px 0;
}
.after_reg {
  color: #fff;
}
.after_reg h3 {
  color: #f0c600;
  font-size: 23px;
}

.msg .error i {
  background-color: #b93b37;
  color: #fff;

}

.msg .success i {
  background-color: #2b792b;
  color: #fff;

}

.msg i {

  margin-right: 5px;
  padding: 10px;
}

.reftextarea {
	min-height: inherit;
	padding: 10px 15px;
}


.overview_block small {
	display: block;
	width: 100%;
}

.overview_block small b {
	font-weight: normal;
	margin-right: 10px;
	color: #ff838b;
}

.wmsg li {
	display: inline-block;
	width: 100%;

}

.wmsg{	text-align: center;}


.deposit_box1 {
	background: #2f3446;
}

.deposit_withdraw {
	width: 100%;
	display: inline-block;
	padding: 25px 0;
	border-radius: 30px;
	margin-bottom: 40px;text-align: center;
}
.withdraw_box {
	background: #9e1d46;
}
.withdraw_box1 h5 {
	background: #ae214e;
}
.deposit_box1 h5 {
	background: #3c4256;
}
.deposit_withdraw h5 {
	-webkit-box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.25);
	box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.25);
	width: 100%;
	display: inline-block;
	text-align: center;
	padding: 0;
	font-size: 20px;
	color: #ffffff;
	font-weight: bold;
	padding: 14px 0;
	margin-bottom: 15px;
}

.deposit_withdraw ul li {
	display: inline-block;
	color: #fff;
	margin: 0 10px;
}

.main_balance ul li {
	font-size: 12px;
	display: inline-block;
	float: left;
	margin: 0 5px;
}

.succes_msg {
  text-align: center;
  width: 100%;
}

@media only screen and (max-width: 1199px){
.balance_left h4 {
  font-size: 14px;
}
.balance_left h4 span {
  font-size: 20px;
}
.balance_left img {
  margin-right: 5px;
}
.balance_middle h4 {
  line-height: 30px;
}
.balance_middle h4 span {
  padding-left: 0;
}
.balance_middle {
  padding: 15px 0;
}
.balance_right ul li {
  padding: 0 6px;
}
.deposit_withdraw_btn .btn {
  min-width: 150px;
}
.deposit_withdraw_btn{ float:none; margin-top:20px;}
.deposit_box {
  border-radius: 10px;
  padding: 25px 10px;
}


}

@media only screen and (max-width: 991px){
.admin_head_links li {
  padding: 0 13px;
}
.overview_block {
  margin-bottom: 25px;
}
.balance_middle {
  padding: 35px 0;
}
.balance_right ul li {
  padding: 0 22px;
}
.chart_box {
  margin-bottom: 30px;
}
.admin_head_links li {
  padding: 0 5px;
}
.pricing_package > ul li {
  padding: 10px;
  width: 50%;
}
.deposit_box {
  padding: 30px 25px;
}
.package_block h5 b {
    font-size: 24px;
    font-weight: bold;
}

}

@media only screen and (max-width: 767px){
.admin_head_left {
  text-align: center;
}
.admin_head_right {
  text-align: center;
}
.pricing_package > ul li {
  padding: 10px;
  width: 100%;
}
.balance_left {
  text-align: center;
}
.balance_left h4{ text-align:left;}
.balance_middle {
  padding: 15px 0;
}
.balance_right {
  text-align: center; padding:0;
}
.balance_right ul{ font-size:0;}
.balance_right ul li {
  padding: 0;
  width: 33.33%;
}

.payment_select li {
  padding: 10px 0;
  width: 50%;
}

}

@media only screen and (max-width:600px){
.balance_middle h4 span {
  font-size: 20px;
}
.payment_select li {
  text-align: left;
  width: 100%;
}
.package_block h5 b {
    font-size: 20px;
    font-weight: bold;
}

}

@media only screen and (max-width: 520px){
.pricing_package > ul li {
  padding: 10px;
  width: 100%;
}

}

@media only screen and (max-width: 480px){

}

@media only screen and (max-width: 420px){
.admin_head_links {
  padding: 18px 0 13px;
}
.balance_left h4 {
  text-align: center;
  width: 100%;
}
.stats_box ul li span {
  font-size: 22px;
}

}

@media only screen and (max-width: 360px){
.select_currency {
  padding-left: 0;
  text-align: center;
}
.stats_box ul li b {
  font-size: 12px;
}

}

@media only screen and (max-width: 320px){

}

.usd {
    padding: 20px 0px 20px 30px;
    background: #0d91e4;
}

table {
   /* border: 2px solid #fd324d;*/
    border-collapse: initial;
    border-radius: 0px;
    width: 100%;
    padding: 30px 10px;
    background: #262f5a;
}

.elaa1 {
border: 6px solid transparent;
    border-collapse: initial;
    -webkit-box-shadow: 0px 0px 20px 0px rgb(32, 42, 176);
    -moz-box-shadow: 0px 0px 20px 0px rgba(148,55,80,0.2);
    box-shadow: 0px 0px 20px 0px rgb(110, 109, 108);
    border-radius: 10px;
    width: 100%;
    padding: 30px 10px;
       background: #070b28;
}

.register table tr td {
font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    background: transparent;
    color: #fff;
    line-height: 12px;
    border-radius: 0px;
    padding: 10px 10px;
    border: 1px solid transparent;
    text-align: left;

}
.register table {
    background-image: url(images/banner-bg.jpg);
    background-position: center;
    background-size: cover;
}
.form-control {
    display: block;
    /* width: 96%; */
    height: 46px;
    padding: 6px 15px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #fbeee3;
    background-color: #070b28;
    background-image: none;
    border: 1px solid #070b28;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin: 0 auto;
}
input[type="text"], input[type="email"], input[type="password"], input[type="number"] {
    width: 100%;
    height: 54px;
    padding: 0 30px;
    border-radius: 0px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
    background: transparent;
    font-family: 'Rubik', sans-serif;
    border: 1px solid #0b4ea7;
    text-align: left;
}
.small, small {
    font-size: 100%;
}
.pay1 {
        position: relative;
    padding: 30px 0px 30px 0px;
        background: #083c82;
    margin: 7px 0px 16px 0px;
    display: inline-block;
    width: 100%;
}
.pay1 ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
}
.pay1 ul li {
    display: inline-block;
    padding: 8px 14px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #f9fafe;
}
.pay2 {
    position: relative;
    padding: 1px 0px 7px 0px;
    background: transparent;
    margin: 0px 0px 0px 0px;
    display: inline-block;
    width: 100%;
}
.pay2 ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
}
.pay2 ul li {
    display: inline-block;
    padding: 13px 9px;
    width: 85%;
    background: #083c82;
    margin: 10px 8px;
    color: #fff;
    margin: 15px 0px 10px 0px;
}
#formname_main1
{
    color: #000;
    text-transform: uppercase;
    font-size: 19px;
    font-weight: bold;
    text-align: center;
    background: transparent;
    border-radius: 0px;
    padding: 12px !important;
    margin: 0px 0px 0px 0px;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}
.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}
.radio-toolbar input[type="radio"]:checked + label {
    background-color: #ffee5c;
    color: #1f2024;
    border-color: #ffee5c;
}
.radio-toolbar label {
    display: inline-block;
    background-color: #535353;
    padding: 8px 8px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
    width: 150px;
    margin-bottom: 15px;
}
label {
    font-size: 19px;
    font-weight: 600;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
}
.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}
.radio-toolbar input[type="radio"]:checked + label {
    background-color: #ffee5c;
    color: #1f2024;
    border-color: #ffee5c;
}
.radio-toolbar label:hover {
    background-color: #ffee5c;
    color: #535353;
}
.table-responsive {
     -webkit-box-shadow: none; 
    -moz-box-shadow:none;
     box-shadow: none; 
    width: 100%;
    padding: 0;
    border: none;
    margin: 0;
}
</style>

<div class="right-navigation col-lg-9">

<div class="navigation col-lg-12 col-md-12 col-sm-12 col-xs-12">

<div class="register table-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12" style="overflow-x: hidden;">








<script language="javascript"><!--
function openCalculator(id)
{

  w = 225; h = 400;
  t = (screen.height-h-30)/2;
  l = (screen.width-w-30)/2;
  window.open('?a=calendar&type=' + id, 'calculator' + id, "top="+t+",left="+l+",width="+w+",height="+h+",resizable=1,scrollbars=0");


  
  for (i = 0; i < document.spendform.h_id.length; i++)
  {
    if (document.spendform.h_id[i].value == id)
    {
      document.spendform.h_id[i].checked = true;
    }
  }

  

}

function updateCompound() {
  var id = 0;
  var tt = document.spendform.h_id.type;
  if (tt && tt.toLowerCase() == 'hidden') {
    id = document.spendform.h_id.value;
  } else {
    for (i = 0; i < document.spendform.h_id.length; i++) {
      if (document.spendform.h_id[i].checked) {
        id = document.spendform.h_id[i].value;
      }
    }
  }

  var cpObj = document.getElementById('compound_percents');
  if (cpObj) {
    while (cpObj.options.length != 0) {
      cpObj.options[0] = null;
    }
  }

  if (cps[id] && cps[id].length > 0) {
    document.getElementById('coumpond_block').style.display = '';

    for (i in cps[id]) {
      cpObj.options[cpObj.options.length] = new Option(cps[id][i]);
    }
  } else {
    document.getElementById('coumpond_block').style.display = 'none';
  }
}
var cps = {};
--></script>






<h3 id="formname_main"></h3>

<br>


<form method=post name="spendform"><input type="hidden" name="form_id" value="16014617863551"><input type="hidden" name="form_token" value="8e7f68821083cfebad6377397d072e91">
<input type=hidden name=a value=deposit>
 




 <div class="choose_plan">
        	
            <div class="row">
                <div class="col-md-5">
                    <div class="pricing_package">
                        <ul>
                            
                        <h3 id="formname_main1">1.Select Investment Plan</h3>
                        
                        

                              <li> 
                                <div class="package_block">
                                   
                                            
                      
                     <!-- <h6>-->
<!--	<input type=radio name=h_id value='1'  checked  onclick="updateCompound()" style="    margin-top: -1px;
    margin-left: -2px;">-->
    
    <!--1-->
<!--	<input type=radio name=h_id value='1'  checked  > -->


<!--</h6>--->



<!---<img src="images/package_icon_1.png" alt="package_icon" class="img-responsive" />-->


 <h5><b class="text-red"><input type=radio name=h_id value='1'  checked  onclick="updateCompound()" style="    margin-top: -1px;
    margin-left: -2px;">1.1% Daily For 10 Days</b></h5>
 
 


		<ul>


    <li>
<!--SHA-256-->
$10.00 - $100.00
<b>
1.10
</b>
</li>
    </ul>
    
    <!-- <h4>Instant Payment</h4>-->
     
     
     
<!---     
<a class="btn btn-default" href="javascript:openCalculator('1')">Calculate</a>

--->

<script>
cps[1] = [];
</script>

    
  </div>
                            </li>
                            
           
                              <li> 
                                <div class="package_block">
                                   
                                            
                      
                     <!-- <h6>-->
<!--	<input type=radio name=h_id value='1'  checked  onclick="updateCompound()" style="    margin-top: -1px;
    margin-left: -2px;">-->
    
    <!--1-->
<!--	<input type=radio name=h_id value='1'  checked  > -->


<!--</h6>--->



<!---<img src="images/package_icon_1.png" alt="package_icon" class="img-responsive" />-->


 <h5><b class="text-red"><input type=radio name=h_id value='2'  onclick="updateCompound()" style="    margin-top: -1px;
    margin-left: -2px;">1.3% Daily For 10 Days</b></h5>
 
 


		<ul>


    <li>
<!--SHA-256-->
$101.00 - $500.00
<b>
1.30
</b>
</li>
    </ul>
    
    <!-- <h4>Instant Payment</h4>-->
     
     
     
<!---     
<a class="btn btn-default" href="javascript:openCalculator('1')">Calculate</a>

--->

<script>
cps[2] = [];
</script>

    
  </div>
                            </li>
                            
           
                              <li> 
                                <div class="package_block">
                                   
                                            
                      
                     <!-- <h6>-->
<!--	<input type=radio name=h_id value='1'  checked  onclick="updateCompound()" style="    margin-top: -1px;
    margin-left: -2px;">-->
    
    <!--1-->
<!--	<input type=radio name=h_id value='1'  checked  > -->


<!--</h6>--->



<!---<img src="images/package_icon_1.png" alt="package_icon" class="img-responsive" />-->


 <h5><b class="text-red"><input type=radio name=h_id value='3'  onclick="updateCompound()" style="    margin-top: -1px;
    margin-left: -2px;">1.8% Daily For 10 Days</b></h5>
 
 


		<ul>


    <li>
<!--SHA-256-->
$501.00 - $1000.00
<b>
1.80
</b>
</li>
    </ul>
    
    <!-- <h4>Instant Payment</h4>-->
     
     
     
<!---     
<a class="btn btn-default" href="javascript:openCalculator('1')">Calculate</a>

--->

<script>
cps[3] = [];
</script>

    
  </div>
                            </li>
                            
           
                              <li> 
                                <div class="package_block">
                                   
                                            
                      
                     <!-- <h6>-->
<!--	<input type=radio name=h_id value='1'  checked  onclick="updateCompound()" style="    margin-top: -1px;
    margin-left: -2px;">-->
    
    <!--1-->
<!--	<input type=radio name=h_id value='1'  checked  > -->


<!--</h6>--->



<!---<img src="images/package_icon_1.png" alt="package_icon" class="img-responsive" />-->


 <h5><b class="text-red"><input type=radio name=h_id value='4'  onclick="updateCompound()" style="    margin-top: -1px;
    margin-left: -2px;">2.6% Daily For 10 Days</b></h5>
 
 


		<ul>


    <li>
<!--SHA-256-->
$1001.00 - $50000.00
<b>
2.60
</b>
</li>
    </ul>
    
    <!-- <h4>Instant Payment</h4>-->
     
     
     
<!---     
<a class="btn btn-default" href="javascript:openCalculator('1')">Calculate</a>

--->

<script>
cps[4] = [];
</script>

    
  </div>
                            </li>
                            
                      

            
                            
           
                                       
                            
                             </ul>	
                    </div>	
                </div>
     
	 
<style>

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 color: #000 !important;
}
::-moz-placeholder { /* Firefox 19+ */
 color: #000 !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000 !important;
}
:-moz-placeholder { /* Firefox 18- */
 color: #000 !important;
}

</style>	 

<div class="col-md-7">



<h3 id="formname_main1">2.Select Payment Gateway</h3>
<div class="pay1">
    
<ul class="">
    

   
    
 
             

    
                 <li><input type=radio name=type value="process_18" checked><!--<img src="images/43.gif">-->PerfectMoney</li>
                             
                 <li><input type=radio name=type value="process_43" ><!--<img src="images/43.gif">-->Payeer</li>
                                                                             
                 <li><input type=radio name=type value="process_48" ><!--<img src="images/43.gif">-->Bitcoin</li>
                    
                 <li><input type=radio name=type value="process_68" ><!--<img src="images/43.gif">-->Litecoin</li>
                    
                 <li><input type=radio name=type value="process_79" ><!--<img src="images/43.gif">-->Dogecoin</li>
                    
                 <li><input type=radio name=type value="process_69" ><!--<img src="images/43.gif">-->Ethereum</li>
                    
                 <li><input type=radio name=type value="process_77" ><!--<img src="images/43.gif">-->Bitcoin Cash</li>
                    
                 <li><input type=radio name=type value="process_71" ><!--<img src="images/43.gif">-->Dash</li>
                    
                 <li><input type=radio name=type value="process_80" ><!--<img src="images/43.gif">-->Bitcoin Gold</li>
                                              
     
  
   
</ul>
</div>
<div class="pay2">
<ul>

   

   

   
                                                                                                                                
   

   

   

   

   

   
</ul>
</div>


<!---<div class="pay2">
<ul>

   

   

   <li>&#579;0.00000255 of <img src="images/48.gif">

   

   

   

   

   
</ul>
</div>-->
<table cellspacing=0 cellpadding=2 border=0>

<tr>
<h3 id="formname_main1">3.Enter amount to spend in BTC value</h3>

 <td>Amount to Spend ($):</td>

 

</tr>

<tr>
   
    <td align=right>
       <!-- <input type=text name=amount value='0.00050000' class="form-control inpts" id="inputdefault" >-->
        
        <input name="amount" id="amount" type="text" value='10.00'>
		<div class="usd" id="profitPower"></div>
    </td>

<td>
     <div class="col-md-12">
                <div class="text-center pt-20">
                
                
                <input type=submit value="Spend" class="sbmt btn btn-default" style="    margin-top: 28px;">


               </div>	
            </div>
    
</td>
</tr>



</table>





<!--<tr>

 <td colspan=2><input type=submit value="Spend" class="sbmt btn btn-default"></td>

</tr>--></table>
    
        
        
   
    

  <!--<div class="plpercen"><span></span></div>-->



<!--<Tr><th style="color: #e6873a; background:none; border:none;">Payment Days</th></Tr> 

<Tr><th style="color: #e6873a; background:none; border:none;">MO TU WE TH FR <span style="color: red;"> SA SU</span></th></Tr>--></div>







<!-- <th class=inheader >Plan</td>-->






















<!--<tr align="right">

 <td colspan=3><a href="javascript:openCalculator('')" style="width:100%; line-height:24px; color:#fff;">Calculate your profit &gt;&gt;</a></td>

</tr>-->





				















<!--<table cellspacing=1 cellpadding=2 border=0 width=100% align="center">

<tr align="center">

 <td class=inheader >Plan</td>

 <td class=inheader width=200>Spent Amount (&#579;)</td>

 <td class=inheader width=100 nowrap ><nobr> Profit (%)</nobr></td>

</tr>

-->

<!--<tr>

 <td class=item ></td>

 <td class=item align=right></td>

 <td class=item align=right></td>

</tr>-->





<!--<tr align="right">

 <td colspan=3><a href="javascript:openCalculator('')" style="width:100%; line-height:24px; color:#fff;">Calculate your profit &gt;&gt;</a></td>

</tr>-->



<!--</table>-->


</form>




<script language=javascript>

for (i = 0; i<document.spendform.type.length; i++) {

  if ((document.spendform.type[i].value.match(/^process_/))) {

    document.spendform.type[i].checked = true;

    break;

  }

}

updateCompound();

</script>









<!--</div>

</div>-->
</div>

</div>


</div>

</div>

</div>
</div>

</div>

</div>
</div><div class="clear"></div>



            <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
            <script type="text/javascript" src="../images/js/calculator.js"></script>
            <script type="text/javascript" src="../images/js/setting.js"></script>
            




 
            
            
        </div>
        
        
        
         <section class="ftr-btm">
<div class="container">

<div class="row">

<div class="col-md-12 col-sm-12 col-xs-12">
<div class="ftr-btm-left">

<span>Copyright &copy; 2020 CryptoChain. All rights reserved</span>

</div>

</div>
<!--<div class="col-md-6 col-sm-6 col-xs-12">
<div class="ftr-btm-right">

<ul class="social-links ">
       
        
        <li><a href="" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
      </ul>

</div>

</div>-->





</div>
</div>
</section>
        
     </div>



</wrapper>
 


</body>


<!--button-copy-->

<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  document.execCommand("copy");


}
</script>


<script>
$(".err_msg").on("click", function() {
    $(".alert").removeClass("in").show();
	$(".alert").delay(200).addClass("in").fadeOut(2000);
});
</script>




<script>
$(document).ready(function() {
  
  $.ajax({
 url: "https://blockchain.info/q/hashrate",
 success: function(html){
 	$("#hashrate_result").append(html);
 }
 
});

  $.ajax({
 url: "https://blockchain.info/q/getdifficulty",
 success: function(html){
 	$("#hashrate_difficulty").append(html);
 }
 
});


  
})



</script>




<script src="images/js/lightbox-plus-jquery.min.js"></script>
<!--high-charts-->
<script src="images/js/highcharts.js"></script>
<script src="images/js/highcharts-more.js"></script>
<script src="images/js/exporting.js"></script>
<script src="images/js/area-chart.js"></script>

<!--carousel-->





</html>

