
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>CryptoChain LTD - Bitcoin Cloud Mining</title>
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!----------- fonts ----------->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700|Titillium+Web:400,600,700" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<!----------- fonts ----------->

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="star.css">
<link rel="stylesheet" href="wind.css" type="text/css" />
<link rel="stylesheet" href="faqstyle.css" type="text/css" />
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<link rel="stylesheet" href="animate.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="calcpopupstyle.css"/>
<link rel="stylesheet" href="animate.css">
<link rel="stylesheet" href="hover.css" type="text/css" />
<link rel="stylesheet" href="plan-slide.css" type="text/css" />
<link rel="stylesheet" href="lity.css" type="text/css" />
<link rel="stylesheet" href="style-admin.css" type="text/css" />
<link rel="stylesheet" href="responsive-admin.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="owl.theme.default.min.css">
<link rel="stylesheet" href="lightbox.min.css" type="text/css"/>

<link rel="stylesheet" href="popup.css">
<link rel="stylesheet" href="jquery.simplyscroll.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

<!--<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Muli|Roboto+Slab:300,400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/forexStyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Asap|Poppins:300,400,500,600,700,800,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Expletus+Sans:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

    <!-- Bootstrap core -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="images/js/ie-emulation-modes-warning.js"></script>
    
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    

    <!-- Custom styles for this template -->
	<link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    


<!---- calc script --->

<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="../images/js/calcs.js"></script>

<!---- calc script --->


<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
<script src="images/js/wow.js"></script>



  <script>
    new WOW().init();
  </script>




<script src="images/js/jquery.min.js"></script>
<script src="images/js/owl.carousel.js"></script>



<script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script type="text/javascript" src="js/html5lightbox.js"></script>
  
<!---- Wow script --->

</head>

<body>


<script>
$(document).ready(function() {
  
  $.ajax({
 url: "https://blockchain.info/q/hashrate",
 success: function(html){
 	$("#hashrate_result").append(html);
 }
 
});

  $.ajax({
 url: "https://blockchain.info/q/getdifficulty",
 success: function(html){
 	$("#hashrate_difficulty").append(html);
 }
 
});


  
})



</script>



<div class="top-bg">
	<div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				
                <div class="top">
                	<div class="row">
                    	
                        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        	<div class="top-live">
                            	<ul>
                                	<li>SERVER TIME: 
                                    <span>
                                    	
                                        	<a href="https://time.is/London" id="time_is_link" rel="nofollow" style="font-size:12px"></a>
<span id="London_z716" style="font-size:12px"></span>
<script src="//widget.time.is/en.js"></script>
<script>
time_is_widget.init({London_z716:{template:"TIME", time_format:"12hours:minutes:secondsAMPM", date_format:"dnum monthname - year "}});
</script>
                                        
                                    </span>
                                    </li>
                                    <li style="height: 16px;top: 13px;position: relative;"><!--1 BTC:--> <span>     
									<script type="text/javascript">
crypt_single_base_currency = "Bitcoin (BTC)";crypt_single_target_currency = "US Dollar (USD)";crypt_single_border_width = 0;crypt_single_border_color = "transparent";crypt_single_font_family = "Sans-Serif";crypt_single_font_color = "#fece42";</script><script type="text/javascript" src="https://www.cryptonator.com/ui/js/widget/single_widget.js">
    
</script></span></li>
                                    <!--<li>DIFFICULTY: <span>1.6104807485529E13</span></li>-->
                                    <!--<li style="border:none;">HASHRATE: <span id="hashrate_result"></span></li>-->
                                    <li style="border:none;">HASHRATE: <span>99332139915</span></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                        	<div class="top-but">
                            	<a href="?a=paidout">
                                    <div class="button-light button-slanted">
                                        <span class="button-slanted-content">Payment Proof</span>
                                    </div>
                                </a>
								
								                                                                    <a href="?a=login">
                                        <div class="button-blue button-slanted">
                                            <span class="button-slanted-content"><img src="images/top-login.png" class="heartbeat">Login</span>
                                        </div>
                                     </a>
                                                                                                    <a href="?a=signup">
                                        <div class="button-black button-slanted">
                                            <span class="button-slanted-content"><img src="images/top-sign.png" class="heartbeat">Sign up</span>
                                        </div>
                                    </a>
									                                                            </div>
                        </div>
                        
                    </div>
                </div>
                
			</div>
        </div>
    </div>
</div>  


<div class="banner-bg" style="min-height:0px;">
	<header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
                      <span class="icon-bar"></span> 
                      <span class="icon-bar"></span> 
                      <span class="icon-bar"></span> 
                  </button>
                  <a href="?a=home"><img src="images/logo.png" class="img-responsive"></a> 
                </div>
                
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right cl-effect-1">
                    <li><a href="?a=home">Home</a></li>
                    <li><a href="?a=cust&page=aboutus">About us</a></li>
                    <li><a href="?a=cust&page=how">How it Works</a></li>
                    <li><a href="?a=cust&page=plan">Investments</a></li>
                    <li><a href="?a=cust&page=affiliate">Affiliate</a></li>
                    <li><a href="?a=cust&page=bounty">Bounty</a></li>
                    <li><a href="?a=faq">Faq</a></li>
                    <li><a href="?a=support">Support</a></li>
                  </ul>
                </div>
                
              </nav>
            </div>
          </div>
        </div>
    </header>
</div> 





<section id="inner_page_infor" class="innerpage_banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="full">
                        <div class="inner_page_info">
                            <h3>QUESTIONS AND <span>ANSWERS</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<div class="container">
    <div class="full-container">

    <ul class="tabs" data-persist="true">
        <li><a href="#view1">Account</a></li>
        <li><a href="#view2">Investment</a></li>
        <li><a href="#view3">Withdrawal</a></li>
        <li><a href="#view4">Affiliate program</a></li>
    </ul>
    
    <div class="tabcontents">
    
    <div id="view1">
    
    <div class="faq-block">
    <div class="question">Do you accept customers from any country?</div><div class="border"></div>
    <div class="answer">Yes, we accept customers from any place in the world without exception.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">How can I open an account with Crypto Chain?</div><div class="border"></div>
    <div class="answer">It's quite easy. To become our member, <a href="?a=signup">please follow this link</a>, fill out the registration form and click the "SIGN UP" button.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">How many accounts can I register?</div><div class="border"></div>
    <div class="answer">No. If we find that one member has more than one account, the entire funds will be frozen and account will be closed.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">How can I access my account?</div><div class="border"></div>
    <div class="answer">If you are a registered Crypto Chain user, <a href="?a=login">please follow this link</a>, enter your username and password in the suitable fields and click the "LOGIN" button. You'll be redirected to your account automatically.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">How can I change my personal information in my account?</div><div class="border"></div>
    <div class="answer"><a href="?a=login">Log in to your account</a> and click "EDIT ACCOUNT" to go to the personal information page where you can change your data. Save the changes when all the necessary data is entered. However, you can't change your email address and payment wallets because this function is disabled for security reasons. To make such changes, you must contact us through the <a href="?a=support">support form</a> and provide your secret question/answer and new payment wallets/email address.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">How can I protect my account from hacking?</div><div class="border"></div>
    <div class="answer">We place great emphasis on the safety of our members, and you don't need to worry about account security. Each account has individual protection against hacking and password guessing: after 3 wrong login attempts your account will be locked. Unlocking is possible only through your email address. We recommend using "Security Settings" as additional protection for your account.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">What should I do if I can't log in to my account because I forgot/lost my password?</div><div class="border"></div>
    <div class="answer">Click the "<a href="?a=forgot_password">Password Recovery</a>" link, type your username or email, and you'll receive your account information by email.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">My account was stolen. What should I do now?</div><div class="border"></div>
    <div class="answer">At first please use the "<a href="?a=forgot_password">Password Recovery</a>" option, and then log in to your account and change your password immediately. If this won't be enough, please contact us via <a href="?a=support">support form</a> or by <a href="mailto:support@exotika.io">email</a> and provide your account details in full with your secret question and answer. Please contact us only from the email address you have used for registration.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">I sent a message to support service but didn't get any answer. What should I do?</div><div class="border"></div>
    <div class="answer">All messages will be checked and answered within 48 hours of receipt. Please be patient while waiting for a response from our operator. Don't take any rash acts, we are able to manage any problem.</div>
    </div>
    
    </div>
    
    
    
    <div id="view2">
    
    <div class="faq-block">
    <div class="question">How can I make my first investment?</div><div class="border"></div>
    <div class="answer">First of all, you need to <a href="?a=signup">register a new account</a>, click the "BUY HASH POWER" button in the "Financial Operations" section, enter the amount, select the payment system and click "Confirm" button.<br><br>If you make a deposit through Perfect Money or Payeer, your deposit will be added instantly. If you made a deposit through Bitcoin, Ethereum, Litecoin, Dogecoin, Bitcoin Cash, Dash it will be added after the transaction is confirmed (with at least 3 confirmations). This process can take 20 minutes or more.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">How long will my investments be active and bring me income?</div><div class="border"></div>
    <div class="answer">We offer unlimited investment plans, which means you'll receive income all the time while the company is doing our business. You can use the profit calculator on the main page to calculate daily and yearly profit.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">How much investment can I make in a day or a month?</div><div class="border"></div>
    <div class="answer">You can make as many investments as you want. We don't have such restrictions.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">Do you charge any fee for providing your investment services?</div><div class="border"></div>
    <div class="answer">No, we don't charge any fees. The profit we receive from our overall investments is enough for us. We don't need to charge any fees for transactions, however, payment processors may charge you with receiving fees, and we have no control over that.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">Can I get back my initial deposit?</div><div class="border"></div>
    <div class="answer">Yes, your initial deposit is not included in your daily income and is returned at the end of the term.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">When will the first daily earnings be added to my account?</div><div class="border"></div>
    <div class="answer">The first daily earnings will be added within the following 24 hours after you've invested.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">Can I make a direct deposit from my account balance?</div><div class="border"></div>
    <div class="answer">Yes, you can reinvest the balance if the amount is greater than or equal to our minimum deposit: $10. To make a deposit from your account balance, simply <a href="?a=login">login to your account</a>, click the "BUY HASH POWER" button and select "MAKE A DEPOSIT FROM THE ACCOUNT BALANCE". We offer more favorable investment conditions for our regular users. You can find out more on the <a href="?a=signup">investment offer page</a>.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">What payment methods can I use to fund my account?</div><div class="border"></div>
    <div class="answer">We operate with cryptocurrencies Bitcoin, Ethereum, Dogecoin, Bitcoin Cash, Dash, Litecoin, and payment systems Perfect Money and Payeer. You can find out where to buy cryptocurrency on this page.</div>
    </div>
    
    
 </div>
    </div>
    
    
    <div class="faq-block">
    <div class="question">What is the minimum hash power purchase?</div><div class="border"></div>
    <div class="answer">The minimum hash power purchase is 100 GH/s - $10.</div>
    </div>
    
     
    
    <div class="faq-block">
    <div class="question">What is the GH/s?</div><div class="border"></div>
    <div class="answer">GHS starts mining bitcoins right after purchase, the more GHS the more Bitcoins they generate. Buy more Gh/s power earn more.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">My deposit doesn't appear in the list of active deposits in my account. What should I do?</div><div class="border"></div>
    <div class="answer">If you made a payment using Perfect Money or Payeer and it didn't appear in your account within 15 minutes, please contact <a href="?a=support">our support team</a> with the following data: username, payment method used and transaction batch number.<br><br>If you made a payment using Bitcoin, Ethereum, Litecoin, and your transaction have at least 6 confirmations, please provide the following data: username, transaction ID and time, amount in USD and BTC/ETH/LTC and more.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">I haven't received my daily earnings. What should I do now?</div><div class="border"></div>
    <div class="answer">Each deposit is processed separately. You receive earnings for each deposit 24 hours after investing. Please wait 24 hours and check your "Financial History". If your transaction won't be added, please contact us through <a href="?a=support">support form</a> or <a href="mailto:support@exotika.io">email</a> and provide details of your deposit.</div>
    </div>
    
    </div>
    
    
    <div id="view3">
    
    <div class="faq-block">
    <div class="question">Is daily profit paid directly to my currency account?</div><div class="border"></div>
    <div class="answer">No, profits are gathered on your account balance and you can withdraw or reinvest it anytime.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">What is the minimum and maximum withdrawal amount?</div><div class="border"></div>
    <div class="answer">The minimum withdrawal limit with cryptocurrency is 0.0005 BTC, with Payeer and Perfect money is $0.10. There is no maximum limit.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">How often can I withdraw funds from my account balance?</div><div class="border"></div>
    <div class="answer">You can withdraw money from your account balance at any time and from any device without restrictions. All withdrawals are processed instantly.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">Do you charge a withdrawal fee?</div><div class="border"></div>
    <div class="answer">No, we don't charge any fees. The profit we receive from our overall investments is enough for us. We don't need to charge any fees for transactions, however, payment processors may charge you with receiving fees, and we have no control over that.</div>
    </div>
    
    
    <div class="faq-block">
    <div class="question">How can I withdraw funds?</div><div class="border"></div>
    <div class="answer"><a href="?a=login">Log in to your account</a> using your username and password, click the "Withdraw Funds" button in the "Financial Operations" section, select the payment system, enter your amount and click the "Confirm" and "Withdraw" buttons.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">After I make a withdrawal request, when will the funds be available in my e-currency account?</div><div class="border"></div>
    <div class="answer">The system works in automatic mode, which means that you are paid immediately after creating the request. Sometimes there may be delays in processing payments up to 24 hours. Please remember that cryptocurrency withdrawals are not displayed in your wallet instantly.</div>
    </div>
    
   
    
    <div class="faq-block">
    <div class="question">Can I invest through one payment method and withdraw to another?</div><div class="border"></div>
    <div class="answer">No, you can withdraw money only through the payment method with which you invested.<br><br>For example, if you invest through Bitcoin, you can withdraw only through Bitcoin. Also, if you receive an affiliate commission through Ethereum, you can withdraw it in the same e-currency.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">How can I change my payment wallets?</div><div class="border"></div>
    <div class="answer">You can't change your payment wallets because this function is disabled for security reasons. To make such changes, you must contact us through the <a href="?a=support">support form</a> and provide your secret question/answer, old wallet address and new payment wallets.</div>
    </div>
    
    </div>
    
    
    <div id="view4">
    
    <div class="faq-block">
    <div class="question">Do you offer an affiliate program? Can I promote cryptochain.live?</div><div class="border"></div>
    <div class="answer">Yes, we offer a flexible affiliate program for our customers. This is a great way to earn extra money. You can invite people to our investment platform and promote our site using banners, text ads, social networks, messengers and any other legitimate ways.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">What commissions can I get from the affiliate program?</div><div class="border"></div>
    <div class="answer">We offer 3 level affiliate program that allows you to receive from 5% to 15% instant income from investments of your personally introduced referrals.<br>
Level 1 - Referral Commission 5% -  Referrals 1 - 100<br>
Level 2 - Referral Commission 7% -  Referrals 101 - 300<br>
Level 3 - Referral Commission 10% -  Referrals 301 - 600<br>
Level 4 - Referral Commission 15% -  Referrals 601+</div>
    </div>
    
    <div class="faq-block">
    <div class="question">Do I need to have an active investment to participate in your affiliate program?</div><div class="border"></div>
    <div class="answer">No, you don't need to have an active investment to participate.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">When will the affiliate commission be added to my account balance?</div><div class="border"></div>
    <div class="answer">Affiliate commission will be added to your balance immediately after your referral invests.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">My referral made a deposit from the account balance? Will I get an affiliate commission?</div><div class="border"></div>
    <div class="answer">Yes. We pay an affiliate commission for every deposit.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">How do I know how much commission I've earned?</div><div class="border"></div>
    <div class="answer"><a href="?a=login">Log in to your personal account</a> and check the "AFFILIATE PROGRAM" section.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">What can I do with the affiliate commission?</div><div class="border"></div>
    <div class="answer">You can withdraw it as a regular profit or make a deposit from your account balance in case you have enough funds to do so. We offer more favorable investment conditions for our regular users. You can find out more on the <a href="?a=signup">investment offer page</a>.</div>
    </div>
    
    <div class="faq-block">
    <div class="question">I registered under the wrong upline/without upline. What should I do now?</div><div class="border"></div>
    <div class="answer">If someone has referred you to our site, make sure that they provide you with their referral link, which should look like this: https://cryptochain.live/?ref=username. This is the only way to become a referral of your upline. If you register without this link then your upline will be empty.<br><br>When you register, you can check your upline by going to your 'back office' and check the "AFFILIATE PROGRAM" section. If an error does occur and you didn't register under the right upline, you can send a request to <a href="?a=support">our support team</a>. Please note we cannot add an upline to your account or change it after you have made the first investment.</div>
    </div>
    
    </div>
    
    </div>
    
    </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.min.js"></script>


<div class="foot-bg">
	<div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				
                <div class="foot">
                	<div class="row">
                    	
                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        	<div class="foot-links">
                            	<p><a href="?a=home">Home</a></p>
                                <p><a href="?a=cust&page=aboutus">About Us</a></p>
                                <p><a href="?a=cust&page=plan">Our Plans</a></p>
                                <p><a href="?a=cust&page=banner">Banners</a></p>
                                <p><a href="?a=news">News</a></p>
								
								
                            </div>
                        </div>
                        
                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        	<div class="foot-links">
                            	<p><a href="?a=rules">Rules</a></p>
                                                                    <p><a href="?a=signup">Get Started</a></p>
                                                                <p><a href="?a=faq">Faq</a></p>
                                <p><a href="?a=cust&page=privacy">Privacy</a></p>
                                <p><a href="?a=support">Contact Us</a></p>
								
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        	<!--<div class="socialLinks">
                            	<h3>Follow us:</h3>
                             <a href="" target="_blank"><i class="fab fa-facebook-f"></i> &nbsp; Facebook Group</a> <br>
                                <a href="" target="_blank"><i class="fab fa-telegram-plane"></i> &nbsp; Telegram Group</a><br>
                                <a href="" target="_blank"><i class="fab fa-telegram-plane"></i> &nbsp; Telegram Channel</a>
                            </div>-->
                            <div class="foot-but">
                                <h3>Follow us:</h3>
                                    <a class="" href="https://bitmoneytalk.com/cryptochain.live-2/" target="_blank">
                                    	Rate us get rewarded<i></i>
                            		</a>
                                    <a class="tsn2 example-image-link" href="images/certificate.jpg" data-lightbox="example-1">
                                    	Check certificate<i></i>
                            		</a><br>
                            		
                                </div>
                                <div class="socialLinks">
                                    
                            	<!--<h3>Follow us:</h3>-->
                                    <a href="https://mmgp.com/showthread.php?t=654959&referrerid=190922&utm_source=InvestorsStartPage.com&utm_medium=referral&utm_campaign=partners" target="_blank" ><img src="images/di1.png" class="hvr-shrink"></a>
                                    <a href="https://www.rolclub.com/current-hyips-discussion/3741159-cryptochain-cryptochain-live.html" target="_blank" ><img src="images/di2.png" class="hvr-shrink"></a>
                                    <a href="http://www.dreamteammoney.com/index.php?act=ST&f=111&t=692970&st=0#entry6083719 " target="_blank"><img src="images/di3.png" class="hvr-shrink"></a>
                                
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        	<div class="foot-logo">
                            	 <a href="?a=home"><img src="images/logo.png" class="img-responsive"></a>
                            	 <div class="address">
                                	<img src="images/add10.png" class="heartbeat">
                                    <p>9FH3+VJ Palm St, Victoria,Republic of Seychelles</p>
                                </div>
                                 <div class="address">
                                	<img src="images/add11.png" class="heartbeat">
                                    <p>support@cryptochain.live</p>
                                </div>
                                <div class="address">
                                	<img src="images/add2.png" class="heartbeat">
                                    <p>Only for VIP Members</p>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                
			</div>
        </div>
    </div>
    
    <div class="foot-bg1">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	
                    <div class="payments">
                        <div class="">
                            <img src="images/pay1.png" class="hvr-shrink">
                            <img src="images/pay2.png" class="hvr-shrink">
                            <img src="images/pay3.png" class="hvr-shrink">
                            <img src="images/pay4.png" class="hvr-shrink">
                            <img src="images/pay5.png" class="hvr-shrink">
                            <img src="images/pay6.png" class="hvr-shrink">
                            <img src="images/pay7.png" class="hvr-shrink">
                            <img src="images/pay8.png" class="hvr-shrink">
                        </div>
                    </div>
                    
                    <div class="foot-logo1">
                        <p>Copyright 2020. cryptochain.live</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.foot-logo1
{

}
.foot-logo1 p {

	

    font-family: 'Noto Sans', sans-serif;

    font-size: 14px;

    font-weight: 400;

    color: #fece42;

    margin: 30px 0px 20px 0px;
    
    text-align:center;

}
.foot-bg .foot .address img {

	

    float:left;

    padding: 5px 16px 17px 0px;


}
@media only screen and (max-width: 767px){
	.foot-bg .foot .address img {

		float: unset;

		padding: 0px 0px 10px 0px;

	}
}
</style>

<!-- Start of Async Drift Code -->
 


<!--<script>
$(document).ready(function(){
  $('.payment-carousel').owlCarousel({
    loop:true,
    margin:10,
	autoplay:true,
    autoplayTimeout:3000,
    autoplayHoverPause:true,
    nav:false,
    responsive:{
        0:{
            items:2
        },
		320:{
            items:2
        },
		480:{
            items:3
        },
        600:{
            items:4
        },
		767:{
            items:5
        },
		991:{
            items:6
        },
        1200:{
            items:8
        }
    }
});
});	
</script>-->


<script>
$(document).ready(function() {
  
  $.ajax({
 url: "https://blockchain.info/q/hashrate",
 success: function(html){
 	$("#hashrate_result").append(html);
 }
 
});

  $.ajax({
 url: "https://blockchain.info/q/getdifficulty",
 success: function(html){
 	$("#hashrate_difficulty").append(html);
 }
 
});


  
})



</script>





<script src="js/home.js"></script>
<script src="images/js/lightbox-plus-jquery.min.js"></script>

<!--<script src="js/home.js"></script>
<script src="images/js/lity.js"></script>-->
</body>

</html>