.tabs { display:-webkit-flex; display:flex; -webkit-flex-flow:row wrap; flex-flow:row wrap; -webkit-justify-content:space-between; justify-content:space-between; border-top:1px solid #CCC; font-size:0; }
.tabs li { width:25%; margin-top:-3px; }
.tabs li.investpage { width:50%; }
.tabs li a { display:block; border-top:5px solid transparent; padding:14px 0; text-align:center; color:#000; font-size:17px; font-weight:600; text-decoration:none; }
.tabs li a:hover { border-top:5px solid #0b4ea7; }
.tabs li.selected a { border-top:5px solid #0b4ea7; color:#0b4ea7; }
.tabcontents { border-left:1px solid #CCC; margin-top:2em; }
.faq-block { border:1px solid transparent; border-left:5px solid transparent; margin-left:-3px; padding:2.2em 1em 2.2em 3em; transition:all 0.1s ease-in-out; }
.faq-block:hover { background:#FFF; border:1px solid #EEE; border-left:5px solid #0b4ea7; }
.faq-block .question {     font-weight: 600;
    font-size: 17px;
    color: #0b4ea7; }
.faq-block .answer { margin: 0.7em 1em 0 1em;
    color: #444;
    font-size: 15px; }
.faq-block .answer a { text-decoration:underline !important;    color: #0d91e4;
    font-weight: 600; }
.faq-block .answer a:hover { text-decoration:none; }
.faq-block .border { float:right; width:70%; border-top:1px solid #DDD; margin-top:0.3em; }
@media all and (max-width: 800px) { ul.tabs li { width:49%; } .faq-block { padding:1.5em 1em; } }

.full-container {
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
    padding: 40px 0px 30px 0px;
    text-align: justify; 
	font-family: "Ebrima";
}

.tabs.makedepo { border-top:none; }
.tabs.makedepo li { position:relative; width:50%; margin-top:0; }
.tabs.makedepo li a { display:block; background:#FFF; border-top:1px solid #AAA; border-bottom:1px solid #AAA; padding:14px 0; text-align:center; color:#000; font-size:16px; font-weight:500; text-transform:uppercase; }
.tabs.makedepo li.first a { border-left:1px solid #AAA; }
.tabs.makedepo li.second a { border-right:1px solid #AAA; }
.tabs.makedepo li.first a:hover { border:1px solid #0b4ea7; border-right:0; color:#BB3D5E; }
.tabs.makedepo li.second a:hover { border:1px solid #0b4ea7; border-left:0; color:#BB3D5E; }
.tabs.makedepo li.first.selected a, .tabs.makedepo li.second.selected a { background:#0b4ea7; border:1px solid #0b4ea7; color:#FFF; }
@media all and (max-width: 800px) { ul.tabs.makedepo li { width:100%; } .tabs.makedepo li a { border:1px solid #AAA; } .tabs.makedepo li.first a:hover, .tabs.makedepo li.second a:hover { border:1px solid #0b4ea7; } }
















