
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>CryptoChain LTD - Bitcoin Cloud Mining</title>
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!----------- fonts ----------->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700|Titillium+Web:400,600,700" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<!----------- fonts ----------->

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="star.css">
<link rel="stylesheet" href="wind.css" type="text/css" />
<link rel="stylesheet" href="faqstyle.css" type="text/css" />
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<link rel="stylesheet" href="animate.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="calcpopupstyle.css"/>
<link rel="stylesheet" href="animate.css">
<link rel="stylesheet" href="hover.css" type="text/css" />
<link rel="stylesheet" href="plan-slide.css" type="text/css" />
<link rel="stylesheet" href="lity.css" type="text/css" />
<link rel="stylesheet" href="style-admin.css" type="text/css" />
<link rel="stylesheet" href="responsive-admin.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="owl.theme.default.min.css">
<link rel="stylesheet" href="lightbox.min.css" type="text/css"/>

<link rel="stylesheet" href="popup.css">
<link rel="stylesheet" href="jquery.simplyscroll.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

<!--<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Muli|Roboto+Slab:300,400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/forexStyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Asap|Poppins:300,400,500,600,700,800,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Expletus+Sans:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

    <!-- Bootstrap core -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="images/js/ie-emulation-modes-warning.js"></script>
    
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    

    <!-- Custom styles for this template -->
	<link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    


<!---- calc script --->

<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="../images/js/calcs.js"></script>

<!---- calc script --->


<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
<script src="images/js/wow.js"></script>



  <script>
    new WOW().init();
  </script>




<script src="images/js/jquery.min.js"></script>
<script src="images/js/owl.carousel.js"></script>



<script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script type="text/javascript" src="js/html5lightbox.js"></script>
  
<!---- Wow script --->

</head>
<body>


<script>
$(document).ready(function() {
  
  $.ajax({
 url: "https://blockchain.info/q/hashrate",
 success: function(html){
 	$("#hashrate_result").append(html);
 }
 
});

  $.ajax({
 url: "https://blockchain.info/q/getdifficulty",
 success: function(html){
 	$("#hashrate_difficulty").append(html);
 }
 
});


  
})



</script>



<script>
$(document).ready(function() {
var pixelToMove = 50;
$(".banner-bg").mousemove(function(e) {
var width = $(this).innerWidth();
var height = $(this).innerHeight();
var newValueX = (e.pageX / width) * pixelToMove;
var newValueY = (e.pageY / height) * pixelToMove;
$(this).css('background-position', newValueX + '%' + ' ' + newValueY + '%');
});
});
</script>


<div class="top-bg">
	<div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				
                <div class="top">
                	<div class="row">
                    	
                        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        	<div class="top-live">
                            	<ul>
                                	<li>SERVER TIME: 
                                    <span>
                                    	
                                        	<a href="https://time.is/London" id="time_is_link" rel="nofollow" style="font-size:12px"></a>
<span id="London_z716" style="font-size:12px"></span>
<script src="//widget.time.is/en.js"></script>
<script>
time_is_widget.init({London_z716:{template:"TIME", time_format:"12hours:minutes:secondsAMPM", date_format:"dnum monthname - year "}});
</script>
                                        
                                    </span>
                                    </li>
                                    <li style="height: 16px;top: 13px;position: relative;"><!--1 BTC:--> <span>     
									<script type="text/javascript">
crypt_single_base_currency = "Bitcoin (BTC)";crypt_single_target_currency = "US Dollar (USD)";crypt_single_border_width = 0;crypt_single_border_color = "transparent";crypt_single_font_family = "Sans-Serif";crypt_single_font_color = "#fece42";</script><script type="text/javascript" src="https://www.cryptonator.com/ui/js/widget/single_widget.js">
    
</script></span></li>
                                    <!--<li>DIFFICULTY: <span>1.6104807485529E13</span></li>-->
                                    <li style="border:none;">HASHRATE: <span id="hashrate_result"></span></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                        	<div class="top-but">
                            	<a href="?a=paidout">
                                    <div class="button-light button-slanted">
                                        <span class="button-slanted-content">Payment Proof</span>
                                    </div>
                                </a>
                                                                    <a href="?a=login">
                                        <div class="button-blue button-slanted">
                                            <span class="button-slanted-content"><img src="images/top-login.png" class="heartbeat">Login</span>
                                        </div>
                                     </a>
                                                                                                    <a href="?a=signup">
                                        <div class="button-black button-slanted">
                                            <span class="button-slanted-content"><img src="images/top-sign.png" class="heartbeat">Sign up</span>
                                        </div>
                                    </a>
                                                            </div>
                        </div>
                        
                    </div>
                </div>
                
			</div>
        </div>
    </div>
</div>  


<script src="images/js/star.js"></script>
<canvas id="starfield"></canvas>

<div class="banner-bg">
	<div class="stars-background animated fadeIn"></div>
    <div class="stars-background animated fadeIn"></div>
    <div class="stars-background animated fadeIn"></div>
	<header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
                      <span class="icon-bar"></span> 
                      <span class="icon-bar"></span> 
                      <span class="icon-bar"></span> 
                  </button>
                  <a href="?a=home"><img src="images/logo.png" class="img-responsive"></a> 
                </div>
                
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right cl-effect-1">
                    <li><a href="?a=home">Home</a></li>
                    <li><a href="?a=cust&page=aboutus">About us</a></li>
                    <li><a href="?a=cust&page=how">How it Works</a></li>
                    <li><a href="?a=cust&page=plan">Investments</a></li>
                    <li><a href="?a=cust&page=affiliate">Affiliate</a></li>
                    <li><a href="?a=cust&page=bounty">Bounty</a></li>
                    <li><a href="?a=faq">Faq</a></li>
                    <li><a href="?a=support">Support</a></li>
                  </ul>
                </div>
                
              </nav>
            </div>
          </div>
        </div>
    </header>
    
    <div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            	
                <div class="banner-text">
                	<h2>BE PART OF A VISION</h2>
                    <h4>LETS GROW UP AND</h4>
                    <h4>MAKE OUR PROFITS</h4>
                    <h4>GROW STEADILY!</h4>
                </div>
                
            </div>
        </div>
    </div>
</div> 










<script type="text/javascript">
    $("#close").click(function(){
      $("#area").remove();
      $("#popup").remove();
    });
    $("#area").click(function(){
      $("#area").remove();
      $("#popup").remove();
    });
  </script>

  

<script type="text/javascript">
    function getCookie(name) {
        let cookie_arr = document.cookie.split('; ');
        let cookie_obj = {};

        for (let i=0; i<cookie_arr.length; i++) {
            let nv = cookie_arr[i].split('=');
            cookie_obj[nv[0]] = nv[1]; 
        }

        return cookie_obj[name];
    }        

    let overlay_div = document.getElementById('popup');

    if ( getCookie('hide_popup') !== 'yes' ) {
		$('#popup').show();
        //overlay_div.style.display='none';
    }

    // При нажатии на кнопку ставим cookie, которая будет запрещать показ
    // модального окна
    document.getElementById('hide_popup')
        .addEventListener('click', function() { 
            // Ставим cookie на минуту.                
            var date = new Date(new Date().getTime() + 86400 * 1000);
            document.cookie = "hide_popup=yes; path=/; expires=" + date.toUTCString();

            // и сразу же скрываем окно
            overlay_div.style.display='none';
        });
</script>


<style>
#popup {
    overflow: hidden;
    z-index: 99999;
    position: fixed;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, #3339ae 0%, #0c0d42 100%);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    width: 640px;
    height: 320px;
    background-repeat: no-repeat;
        padding: 10px 10px 10px 10px;
}
.dont-show-me {
    bottom: 10px;
    left: 214px;
    position: relative;
    font-size: 16px;
    z-index: 9999999999;
    color: #f69700;
    background: none;
    border: none;
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0px 0px 0px;
}

        .modal-guess,

        .modal-guess * {

            padding: 0;

            margin: 0;

            box-sizing: border-box;

        }



        .modal-guess {

            --primary-color: #C50B2F;

            font-family: Helvetica, Arial, sans-serif;

            position: fixed;

            background:rgba(0, 0, 0, 0.62);

            left: 0;

            top: 0;

            width: 100%;

            height: 100%;

            display: flex;

            justify-content: center;

            align-items: center;

            z-index: 999999999;

            text-transform: uppercase;

            letter-spacing: 2px;

			    overflow-x: hidden;

    		overflow-y: auto;

        }



        .modal-guess__inner {

            width:60%;

            background: linear-gradient(180deg, #3339ae 0%, #0c0d42 100%);
            color: white;

            text-align: center;

            padding: 20px;

            border-radius: 3px;

			transition:0.7s;

			box-shadow: 0px 0px 20px 0px #c0c0c0;

        }

		

		  .modal-guess__inner:hover{

			    box-shadow: 0px 0px 20px 0px #0d91e4;

				transition:0.7s;

		  }



        .modal-guess__inner-border {

                border: 1px solid transparent;

        }



        .modal-guess__top {

           text-align: right;

    padding-top:10px;

    padding-bottom:10px;

    padding-right: 10px;

        }

#close {
    z-index: 9999999999;
    margin-left: 597px;
    position: absolute;
    width: 24px;
    height: 24px;
   
    transition: all 0.2s ease;
                font-size: 20px;

    cursor: pointer;

    padding: 4px 8px;

    color: #fff;



    border-radius: 30px;

    font-weight: bold;

    transition: 0.7s;

    -webkit-transition: all ease 0.50s;

    transition: all ease 0.75s;

    display: inline-block;

}
#close:hover
{
    color: #fff;



        transition: 0.7s;

		  -webkit-transform: rotate(360deg);

    transform: rotate(360deg);
}

        #modal-guess__close {

            font-size: 20px;

    cursor: pointer;

    padding: 4px 8px;

    color: #fff;

  /*  background: #0d91e4;

    border: 1px solid #0d91e4;*/

    border-radius: 30px;

    font-weight: bold;

    transition: 0.7s;

    -webkit-transition: all ease 0.50s;

    transition: all ease 0.75s;

    display: inline-block;

    width: 35px;

    height: 35px;

        }

        

        #modal-guess__close:hover {

          

    color: #fff;

  /*  background: #05295d;

    border: 1px solid #05295d;*/

        transition: 0.7s;

		  -webkit-transform: rotate(360deg);

    transform: rotate(360deg);

   

        }

		.modal-guess__middle h2 span {
			    font-family: 'Noto Sans', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color:#0c51ac;
				margin: 0px 0px 0px 0px;
			}
			
			.modal-guess__middle p {
				
				font-family: 'Noto Sans', sans-serif;
				font-size: 18px;
				font-weight: 400;
				line-height: 34px;
				color: #fff;
				margin: 0px 0px 0px 0px;
				text-transform: capitalize;
				letter-spacing: 1px;
			}
			
			.modal-guess__middle p span {
				background: #0d91e4;
				padding: 5px 10px 5px 10px;
				border-radius: 50px;
				color: #fff;
			}

			.modal-guess__middle h2 {
				font-family: 'Rubik', sans-serif;
				font-weight: 500;
				font-size: 22px;
				    color: #0d91e4;
				line-height: 30px;
				margin: 30px 0px 20px 0px;
				text-transform: capitalize;
				letter-spacing: 1px;

			}

        .modal-guess__middle {

                padding: 0px 60px 20px 20px;

    text-align: center;

        }

        

        .modal-guess__title {

                    font-family: 'Oswald', sans-serif;

    font-size:30px;

    font-weight: bold;

    color: #000;

    line-height: 40px;

    margin: 0px 0px 20px 0px;

        }

        

        .modal-guess__middle h4 {

                   font-family: 'Noto Sans', sans-serif;

    font-size:18px;

    font-weight: 500;

    color: #000;

    line-height:30px;

        }

        

        .modal-guess__middle b {

                 

    color: #ff2a22;

        }



        .modal-guess__text {

            line-height: 1.3;

            font-size: 19px;

        }

		

		@media (max-width:1199px) {

			 .modal-guess__inner {

                margin: 0 20px;

				width:90%;

            }

			}

			

			@media (max-width:991px){

			.modal-guess__inner {

				margin:300px 0px 0px 0px;

				width: 90%;

			}

}
@media (max-width:991px){
#popup {


    width: 500px;
    height: 367px;

}
#close {
    margin-left: 541px;
}
.dont-show-me {

    left: 147px;

}
}
		

        @media (max-width:546px) {
#popup {


    width: 306px;
    height: 459px;

}
#close {
       margin-left: 242px;
}
.dont-show-me {

    left: 41px;

}

.modal-guess__inner {

    margin:100px 0px 0px 0px;

}


.modal-guess__middle {

    padding: 10px 5px 40px 5px;
}


.calculatorinputbox .usd
{
        width: 100%;
        
}
.calculatorinputbox input
{
    width: 100%;
    text-align:center;
}
        }

		

</style>

<div class="plan-bg">
	<div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				
                <div class="plan-head">
                	<h2>Bitcoin Cloud Mining</h2>
                    <p>Choose your plan. Mining starts immediately after payment</p>
                </div>
                
                <div class="plan">
                	<div class="row">
                    	
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        	<div class="plans">
                            	<div class="plan-left">
                                	<h4>Standard</h4>
                                    <h2>Bitcoin</h2>
                                    <p>Contract</p>
                                </div>
                                <div class="plan-right">
                                	<img src="images/plan-img1.png" class="heartbeat">
                                    <h2>1.1% <p>Daily</p></h2>
                                </div><div class="clearfix"></div>
                                <div class="plan-min">
                                	<h4>Min <span>10 $</span></h4>
                                    <h5>Max <span>100 $</span></h5>
                                    <p>10 Days Contract</p>
                                    <p>SHA-256 Algorithm Miner</p>
                                </div>
                                <div class="plan-inc">
                                    <h5>Minimum Hashrate: 100 Gh/s</h5>
                                    <p>Maintenance fee: <span>Return</span></p>
                                </div>
                                <div class="plan-but">
                                                                            <a href="?a=signup">Invest Now <i></i></a>
                                                                    </div>
                                <div class="graph2 graph-top2"></div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        	<div class="plans">
                            	<div class="plan-left">
                                	<h4>Advanced</h4>
                                    <h2>Bitcoin</h2>
                                    <p>Contract</p>
                                </div>
                                <div class="plan-right">
                                	<img src="images/plan-img2.png" class="heartbeat">
                                    <h2>1.3% <p>Daily</p></h2>
                                </div><div class="clearfix"></div>
                                <div class="plan-min">
                                	<h4>Min <span>101 $</span></h4>
                                    <h5>Max <span>500 $</span></h5>
                                    <p>10 Days Contract</p>
                                    <p>SHA-256 Algorithm Miner</p>
                                </div>
                                <div class="plan-inc">
                                    <h5>Minimum Hashrate: 1010 Gh/s</h5>
                                    <p>Maintenance fee: <span>Return</span></p>
                                </div>
                                <div class="plan-but">
                                                                            <a href="?a=signup">Invest Now <i></i></a>
                                                                    </div>
                                <div class="graph2 graph-top2"></div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        	<div class="plans">
                            	<div class="plan-left">
                                	<h4>Premium</h4>
                                    <h2>Bitcoin</h2>
                                    <p>Contract</p>
                                </div>
                                <div class="plan-right">
                                	<img src="images/plan-img3.png" class="heartbeat">
                                    <h2>1.8% <p>Daily</p></h2>
                                </div><div class="clearfix"></div>
                                <div class="plan-min">
                                	<h4>Min <span>501 $</span></h4>
                                    <h5>Max <span>1000 $</span></h5>
                                    <p>10 Days Contract</p>
                                    <p>SHA-256 Algorithm Miner</p>
                                </div>
                                <div class="plan-inc">
                                    <h5>Minimum Hashrate: 5010 Gh/s</h5>
                                    <p>Maintenance fee: <span>Return</span></p>
                                </div>
                                <div class="plan-but">
                                                                            <a href="?a=signup">Invest Now <i></i></a>
                                                                    </div>
                                <div class="graph2 graph-top2"></div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        	<div class="plans">
                            	<div class="plan-left">
                                	<h4>Superior</h4>
                                    <h2>Bitcoin</h2>
                                    <p>Contract</p>
                                </div>
                                <div class="plan-right">
                                	<img src="images/plan-img4.png" class="heartbeat">
                                    <h2>2.6% <p>Daily</p></h2>
                                </div><div class="clearfix"></div>
                                <div class="plan-min">
                                	<h4>Min <span>1001 $</span></h4>
                                    <h5>Max <span>50.000 $</span></h5>
                                    <p>10 Days Contract</p>
                                    <p>SHA-256 Algorithm Miner</p>
                                </div>
                                <div class="plan-inc">
                                    <h5>Minimum Hashrate: 10010 Gh/s</h5>
                                    <p>Maintenance fee: <span>Return</span></p>
                                </div>
                                <div class="plan-but">
                                                                            <a href="?a=signup">Invest Now <i></i></a>
                                                                    </div>
                                <div class="graph2 graph-top2"></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
			</div>
        </div>
    </div>
</div> 



<div class="how-bg">
	<div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            
            <div class="calculatorinside">
				<!--<div class="calculator-top">
				<h3><span>calculate</span> profit <br> <p>How Much Will You Earn</p></h3>
                
				
				  <ul class="nav nav-tabs" role="tablist">
					 <li role="presentation"><a href="#plan2" aria-controls="profile" role="tab" data-toggle="tab">"After" Contract</a></li>
					 <li role="presentation" class="active"><a href="#plan1" aria-controls="home" role="tab" data-toggle="tab">"Daily" Contracts</a></li>
				  </ul>
				
				
				</div>-->
                
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="cal-head">
                        <img src="images/calculator.png">
                        <h2>Calculate Profit</h2>
                        <p>How Much Will You Earn</p>
                    </div>
                </div>
				
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="cal-but">
                        <a href="?a=signup">Invest Now <i></i></a>
                    </div>
                </div><div class="clearfix"></div>
				
				 <div class="tab-content">
				
					  <div role="tabpanel" class="tab-pane active" id="plan1">
						  
						<div class="calculator-middle">
							<div class="calculatorleft">
							<label>investment amount</label>
							<div class="calculatorinputbox">
							  <input name="amount" id="amount" type="text" value="1000">
							  <div class="usd" id="profitPower"></div>
							</div>
						  </div>
						  <div class="calculatorright">
							<div class="calculatorresults">
							<p>your daily income</p>
							  <h4 id="profitDaily"></h4>
							 
							</div>
							
							<div class="calculatorresults calculatorresults2">
								  <p>10 days income</p>
							  <h4 id="profitWeekly"></h4>
							
							</div>
						  </div>
						</div>
						
					</div>	
						
					<div role="tabpanel" class="tab-pane" id="plan2">	
						
							<div class="calculator-middle">
							<div class="calculatorleft">
							<label>investment amount</label>
							<div class="calculatorinputbox">
							  <input name="amount" id="amount2" type="text" value="1000">
							  <div class="usd" id="profitPower2"></div>
							</div>
						  </div>
						  <div class="calculatorright">
							
							
							<div class="calculatorresults calculatorresults3 calculatorresults2">
								  <p>Your profit after 10 days</p>
							  <h4 id="profitDaily2"></h4>
							
							</div>
						  </div>
						</div>
						
				    </div>	
                </div>
            </div>
           
            <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
            
            <script type="text/javascript" src="../images/js/setting.js"></script>
				<!--<div class="cal-bg">
                	<div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        	<div class="cal-head">
                            	<img src="images/calculator.png">
                                <h2>Calculate Profit</h2>
                                <p>How Much Will You Earn</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        	<div class="cal-but">
                                                                    <a href="?a=signup">Invest Now <i></i></a>
                                                            </div>
                        </div><div class="clearfix"></div>
                        
                        <div class="cal-bg1">
                        	
                            
                            	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                	<div class="cal1">
                                    	<h4>Select Plan:</h4>
                                        <select id="calc_plan" class="opts">
                                            <option value="1" class="opts">1% Daily forever</option>
                                            <option value="2" class="opts">2% Daily forever</option>
                                            <option value="3" class="opts">3% Daily forever</option>
                                            <option value="4" class="opts">5% Daily forever</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <div class="cal1">
                                        <h4>Invest Amount:</h4>
                                        <input id="inv_amount" value="0.0005" name="limitedtextfield" type="text" onkeydown="limitText(this.form.limitedtextfield,this.form.countdown,8);" onkeyup="limitText(this.form.limitedtextfield,this.form.countdown,8);" maxlength="8" class="inpts1"  />
                                    </div>
                                </div>
                                
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <div class="cal1">
                                        <h4>Total Return: ($)</h4>
                                 		<input value="" id="total_return" disabled="disabled" type="text" class="inpts1" />
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    
                </div>-->
                
                <div class="how-head">
                	<p>Choose your plan. Mining starts immediately after payment</p>
                	<h2>Bitcoin Cloud Mining</h2>
                </div>
                
                <div class="how">
                	<div class="row">
                    	
                        <div class="how-round">
                        	<ul>
                            	<li>
                                	<div class="how-cricle">
                                        <img src="images/how1.png" class="heartbeat">
                                        <span><img src="images/how-arrow.png" class=""></span>
                                    </div>
                                    <div class="how-text">
                                    	<h6>Purchase <br> cloud-based GHS</h6>
                                    </div>
                                </li>
                                
                                <li>
                                	<div class="how-cricle">
                                        <img src="images/how2.png" class="heartbeat">
                                        <span><img src="images/how-arrow.png" class=""></span>
                                    </div>
                                    <div class="how-text">
                                    	<h6>GHS starts mining bitcoins <br> right after purchase</h6>
                                    </div>
                                </li>
                                
                                <li>
                                	<div class="how-cricle">
                                        <img src="images/how3.png" class="heartbeat">
                                        <span><img src="images/how-arrow.png" class=""></span>
                                    </div>
                                    <div class="how-text">
                                    	<h6>The more GHS the more <br> Bitcoins they generate</h6>
                                    </div>
                                </li>
                                
                                <li>
                                	<div class="how-cricle">
                                        <img src="images/how4.png" class="heartbeat" style="left: 0px;">
                                    </div>
                                    <div class="how-text">
                                    	<h6>Withdraw your generated <br> Bitcoins from account</h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                
			</div>
        </div>
    </div>
</div> 



<div class="refer-bg">
	<div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				
                <div class="refer-head">
                	<h2>Affiliate Program</h2>
                    <p>Promote cryptochain.live Ltd & Earn</p>
                </div>
                
                <div class="refer">
                	<div class="row">
                    	
                        <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                        	<div class="refer-para">
                            	<p>We are introducing the Crypto Chain LTD Referral Program. Now you can get up to 15% from each purchase that your referral makes. Refer your family members, friends, colleagues and earn extra cash!</p>
                            </div>
                            <div class="refer-text">
                            	<h4>Get Rewarded Up to 15%</h4>
                                <p>The more affiliates you invite, the higher commission percent you earn from it</p>
                            </div>
                            <div class="refer-com">
                            	<ul>
                                	<li>
                                    	<h4>First level</h4>
                                        <h2>5%</h2>
                                        <p>referrals <br> <span>1-100</span></p>
                                    </li>
                                    <li>
                                    	<h4>Second level</h4>
                                        <h2>7%</h2>
                                        <p>referrals <br> <span>101-300</span></p>
                                    </li>
                                    <li>
                                    	<h4>Third level</h4>
                                        <h2>10%</h2>
                                        <p>referrals <br> <span>301-600</span></p>
                                    </li>
                                    <li>
                                    	<h4>Fourth level</h4>
                                        <h2>15%</h2>
                                        <p>referrals <br> <span>601 +</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        	<div class="refer-img">
                            	<img src="images/refer-img.png" class="img-responsive hidden-lg hidden-md">
                            </div>
                        </div>
                        
                    </div>
                </div>
                
			</div>
        </div>
    </div>
</div> 


<div class="advan-bg">
	<div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                
                <div class="advan-head">
                	<p>Why should you trust and work with us?</p>
                	<h2>Our Features</h2>
                </div>
				
                <div class="advan">
                	<div class="row">
                    	
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                        	<div class="advan-para">
                            	<p>Due to the use of large computing power and artificial based on the neural network, the NRM assistant will instantly analyze user data and offer solutions for their further use.</p>
                            </div>
                            <div class="advan-text">
                            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                	<div class="advan-text1">
                                    	<p><img src="images/tik-img.png" class="heartbeat">&nbsp; Industrial Mining Access</p>
                                        <p><img src="images/tik-img.png" class="heartbeat">&nbsp; Mine Crypto Currencies</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                	<div class="advan-text1">
                                    	<p><img src="images/tik-img.png" class="heartbeat">&nbsp; The Newest Technologies</p>
                                        <p><img src="images/tik-img.png" class="heartbeat">&nbsp; Cloud Mining Platform</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        	
                        </div><div class="clearfix"></div>
                        
                        <div class="advanbg">
                        	<ul>
                            	<li>
                                	<div class="advanbg1">
                                    	<img src="images/advan1.png" class="heartbeat">
                                        <p>stable hashrate and <br> 100% uptime</p>
                                    </div>
                                </li>
                                <li>
                                	<div class="advanbg1">
                                    	<img src="images/advan2.png" class="heartbeat">
                                        <p>mining with the most <br> profitable mining pools</p>
                                    </div>
                                </li>
                                <li>
                                	<div class="advanbg1">
                                    	<img src="images/advan3.png" class="heartbeat">
                                        <p>instant deposit of <br> coins to your account</p>
                                    </div>
                                </li>
                                <li>
                                	<div class="advanbg1">
                                    	<img src="images/advan4.png" class="heartbeat">
                                        <p>legit mining - all coins <br> are new</p>
                                    </div>
                                </li>
                                <li>
                                	<div class="advanbg1">
                                    	<img src="images/advan5.png" class="heartbeat">
                                        <p>maximum efficiency with <br> high-end equipment</p>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                        
                    </div>
                </div>

			</div>
        </div>
    </div>
</div> 


<div class="depo-bg">
	<div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				
                <div class="depo-head">
                	<h2>Users Worldwide</h2>
                    <p>Let's Grow Together</p>
                </div>
                
                <div class="sta">
                	<div class="row">
                    	
                        <div class="fake-div"></div>
							<div id="counter">
                            
                            	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="sta1">
                                    	<h4 class="counter-value" data-count="1"></h4>
                                        <p>RUNNING DAYS</p>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="sta1">
                                    	<h4 class="counter-value" data-count="75"></h4>
                                        <p>TOTAL Members</p>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="sta1">
                                    	<h4>$ <span class="counter-value" data-count="1319.00"></span></h4>
                                        <p>TOTAL DEPOSIT</p>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="sta1">
                                    	<h4>$ <span class="counter-value" data-count="19.86"></span></h4>
                                        <p>TOTAL WITHDRAWAL</p>
                                    </div>
                                </div>
                                
                            </div>
                        <div class="fake-div"></div>
                    </div>
                </div>
                <script>
						var a = 0;
						$(window).scroll(function() {
						
						  var oTop = $('#counter').offset().top - window.innerHeight;
						  if (a == 0 && $(window).scrollTop() > oTop) {
							$('.counter-value').each(function() {
							  var $this = $(this),
								countTo = $this.attr('data-count');
							  $({
								countNum: $this.text()
							  })
							  .animate({
								  countNum: countTo
								},
						
								{
						
								  duration: 4000,
								  easing: 'swing',
								  step: function() {
									$this.text(Math.floor(this.countNum));
								  },
								  complete: function() {
									$this.text(this.countNum);
									//alert('finished');
								  }
						
								});
							});
							a = 1;
						  }
						
						});
					</script>
                    
                <div class="depo">
                    <div class="row">
                        
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        	<h3>Recent Deposits</h3>
                            
<!-- Image Table: Start-->
<table cellspacing=0 cellpadding=2 border=0 width=100% style="position:relative;">

<tbody>
<tr>
 <td class="">Navallin <br> <span>Sep-30-2020 05:18:22 AM</span></td>
 <td class="" ><img src="images/18.png"></td>
 <td class="">$30.00</td>

<!--<td class=menutxt>Jun-10-2020 11:16:16 PM</td>-->
</tr>
<tr>
 <td class="">Jolanda <br> <span>Sep-30-2020 12:47:13 AM</span></td>
 <td class="" ><img src="images/18.png"></td>
 <td class="">$30.00</td>

<!--<td class=menutxt>Jun-10-2020 11:16:16 PM</td>-->
</tr>
<tr>
 <td class="">halfat79 <br> <span>Sep-29-2020 10:51:12 PM</span></td>
 <td class="" ><img src="images/43.png"></td>
 <td class="">$50.00</td>

<!--<td class=menutxt>Jun-10-2020 11:16:16 PM</td>-->
</tr>
<tr>
 <td class="">hongbu <br> <span>Sep-29-2020 09:15:01 PM</span></td>
 <td class="" ><img src="images/18.png"></td>
 <td class="">$10.00</td>

<!--<td class=menutxt>Jun-10-2020 11:16:16 PM</td>-->
</tr>
<tr>
 <td class="">Amanda <br> <span>Sep-29-2020 07:47:23 PM</span></td>
 <td class="" ><img src="images/18.png"></td>
 <td class="">$101.00</td>

<!--<td class=menutxt>Jun-10-2020 11:16:16 PM</td>-->
</tr>
<tr>
 <td class="">Sandey <br> <span>Sep-29-2020 07:38:03 PM</span></td>
 <td class="" ><img src="images/43.png"></td>
 <td class="">$80.00</td>

<!--<td class=menutxt>Jun-10-2020 11:16:16 PM</td>-->
</tr>
<tr>
 <td class="">Model101 <br> <span>Sep-29-2020 05:07:58 PM</span></td>
 <td class="" ><img src="images/18.png"></td>
 <td class="">$10.00</td>

<!--<td class=menutxt>Jun-10-2020 11:16:16 PM</td>-->
</tr>
<tr>
 <td class="">Redstar78 <br> <span>Sep-29-2020 05:07:16 PM</span></td>
 <td class="" ><img src="images/48.png"></td>
 <td class="">$200.00</td>

<!--<td class=menutxt>Jun-10-2020 11:16:16 PM</td>-->
</tr>
<tr>
 <td class="">jon <br> <span>Sep-29-2020 04:42:20 PM</span></td>
 <td class="" ><img src="images/18.png"></td>
 <td class="">$30.00</td>

<!--<td class=menutxt>Jun-10-2020 11:16:16 PM</td>-->
</tr>
<tr>
 <td class="">onixcic <br> <span>Sep-29-2020 03:55:33 PM</span></td>
 <td class="" ><img src="images/18.png"></td>
 <td class="">$10.00</td>

<!--<td class=menutxt>Jun-10-2020 11:16:16 PM</td>-->
</tr>
	 
</tbody>

</table>



                            <!--<table>
                            	<tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/18.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/48.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/43.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/68.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/69.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/71.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/77.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/18.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/79.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/43.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                            </table>-->
                        </div>
                        
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        	<h3>Recent Withdrawals</h3>
                            <!-- Image Table: Start -->
<table cellspacing=0 cellpadding=2 border=0 width=100% style="position:relative;">
<tbody>
<tr>
 <td class="">naale <br> <span>Sep-30-2020 05:01:00 AM</span></td>
 <td class="" ><img src="images/18.png"></td>
 <td class="">$4.00</td>

<!--<td class=menutxt>Jun-10-2020 08:28:06 PM</td>-->
</tr>
<tr>
 <td class="">Modus <br> <span>Sep-30-2020 12:54:58 AM</span></td>
 <td class="" ><img src="images/43.png"></td>
 <td class="">$3.30</td>

<!--<td class=menutxt>Jun-10-2020 08:28:06 PM</td>-->
</tr>
<tr>
 <td class="">Modus <br> <span>Sep-30-2020 12:54:44 AM</span></td>
 <td class="" ><img src="images/18.png"></td>
 <td class="">$6.31</td>

<!--<td class=menutxt>Jun-10-2020 08:28:06 PM</td>-->
</tr>
<tr>
 <td class="">hyipcruiser <br> <span>Sep-29-2020 04:43:33 PM</span></td>
 <td class="" ><img src="images/18.png"></td>
 <td class="">$2.00</td>

<!--<td class=menutxt>Jun-10-2020 08:28:06 PM</td>-->
</tr>
<tr>
 <td class="">hyipcruiser <br> <span>Sep-29-2020 03:25:33 PM</span></td>
 <td class="" ><img src="images/18.png"></td>
 <td class="">$2.00</td>

<!--<td class=menutxt>Jun-10-2020 08:28:06 PM</td>-->
</tr>
<tr>
 <td class="">hyipcruiser <br> <span>Sep-29-2020 01:36:04 PM</span></td>
 <td class="" ><img src="images/18.png"></td>
 <td class="">$2.25</td>

<!--<td class=menutxt>Jun-10-2020 08:28:06 PM</td>-->
</tr>
	 
</tbody>
</table>

                            <!--<table>
                            	<tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/18.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/48.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/43.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/68.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/69.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/71.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/77.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/18.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/79.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                                <tr>
                                	<td>ThorPower21 <br> <span> May-7-2019 07:19:34 AM</span></td>
									<td><img src="images/43.png" alt=""></td>
									<td><b>+ 3555.00</b></td>
                                </tr>
                            </table>-->
                        </div>
                        
                    </div>
                </div>

			</div>
        </div>
    </div>
</div>


<div class="work-bg">
	<div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				
                <div class="work">
                	<h2>Let’s Work Together</h2>
                    <p>Crypto Chain LTD is is a smart cloud mining service developed for affordable bitcoin mining, </p>
                    <p>meanwhile designed to provide frequent mining payouts within the shortest possible timeframe</p>
                                            <a href="?a=signup">Start Mining Now <i></i></a>
                                    </div>

			</div>
        </div>
    </div>
</div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f71ae5a4704467e89f2d8f6/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<div class="foot-bg">
	<div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				
                <div class="foot">
                	<div class="row">
                    	
                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        	<div class="foot-links">
                            	<p><a href="?a=home">Home</a></p>
                                <p><a href="?a=cust&page=aboutus">About Us</a></p>
                                <p><a href="?a=cust&page=plan">Our Plans</a></p>
                                <p><a href="?a=cust&page=banner">Banners</a></p>
                                <p><a href="?a=news">News</a></p>
								
								
                            </div>
                        </div>
                        
                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                        	<div class="foot-links">
                            	<p><a href="?a=rules">Rules</a></p>
                                                                    <p><a href="?a=signup">Get Started</a></p>
                                                                <p><a href="?a=faq">Faq</a></p>
                                <p><a href="?a=cust&page=privacy">Privacy</a></p>
                                <p><a href="?a=support">Contact Us</a></p>
								
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        	<!--<div class="socialLinks">
                            	<h3>Follow us:</h3>
                             <a href="" target="_blank"><i class="fab fa-facebook-f"></i> &nbsp; Facebook Group</a> <br>
                                <a href="" target="_blank"><i class="fab fa-telegram-plane"></i> &nbsp; Telegram Group</a><br>
                                <a href="" target="_blank"><i class="fab fa-telegram-plane"></i> &nbsp; Telegram Channel</a>
                            </div>-->
                            <div class="foot-but">
                                <h3>Follow us:</h3>
                                    <a class="" href="https://bitmoneytalk.com/cryptochain.live-2/" target="_blank">
                                    	Rate us get rewarded<i></i>
                            		</a>
                                    <a class="tsn2 example-image-link" href="images/certificate.jpg" data-lightbox="example-1">
                                    	Check certificate<i></i>
                            		</a><br>
                            		
                                </div>
                                <div class="socialLinks">
                                    
                            	<!--<h3>Follow us:</h3>-->
                                    <a href="https://mmgp.com/showthread.php?t=654959&referrerid=190922&utm_source=InvestorsStartPage.com&utm_medium=referral&utm_campaign=partners" target="_blank" ><img src="images/di1.png" class="hvr-shrink"></a>
                                    <a href="https://www.rolclub.com/current-hyips-discussion/3741159-cryptochain-cryptochain-live.html" target="_blank" ><img src="images/di2.png" class="hvr-shrink"></a>
                                    <a href="http://www.dreamteammoney.com/index.php?act=ST&f=111&t=692970&st=0#entry6083719 " target="_blank"><img src="images/di3.png" class="hvr-shrink"></a>
                                
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        	<div class="foot-logo">
                            	 <a href="?a=home"><img src="images/logo.png" class="img-responsive"></a>
                            	 <div class="address">
                                	<img src="images/add10.png" class="heartbeat">
                                    <p>9FH3+VJ Palm St, Victoria,Republic of Seychelles</p>
                                </div>
                                 <div class="address">
                                	<img src="images/add11.png" class="heartbeat">
                                    <p>support@cryptochain.live</p>
                                </div>
                                <div class="address">
                                	<img src="images/add2.png" class="heartbeat">
                                    <p>Only for VIP Members</p>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                
			</div>
        </div>
    </div>
    
    <div class="foot-bg1">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	
                    <div class="payments">
                        <div class="">
                            <img src="images/pay1.png" class="hvr-shrink">
                            <img src="images/pay2.png" class="hvr-shrink">
                            <img src="images/pay3.png" class="hvr-shrink">
                            <img src="images/pay4.png" class="hvr-shrink">
                            <img src="images/pay5.png" class="hvr-shrink">
                            <img src="images/pay6.png" class="hvr-shrink">
                            <img src="images/pay7.png" class="hvr-shrink">
                            <img src="images/pay8.png" class="hvr-shrink">
                        </div>
                    </div>
                    
                    <div class="foot-logo1">
                        <p>Copyright 2020. cryptochain.live</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.foot-logo1
{

}
.foot-logo1 p {

	

    font-family: 'Noto Sans', sans-serif;

    font-size: 14px;

    font-weight: 400;

    color: #fece42;

    margin: 30px 0px 20px 0px;
    
    text-align:center;

}
.foot-bg .foot .address img {

	

    float:left;

    padding: 5px 16px 17px 0px;


}
@media only screen and (max-width: 767px){
	.foot-bg .foot .address img {

		float: unset;

		padding: 0px 0px 10px 0px;

	}
}
</style>

<!-- Start of Async Drift Code -->
 


<!--<script>
$(document).ready(function(){
  $('.payment-carousel').owlCarousel({
    loop:true,
    margin:10,
	autoplay:true,
    autoplayTimeout:3000,
    autoplayHoverPause:true,
    nav:false,
    responsive:{
        0:{
            items:2
        },
		320:{
            items:2
        },
		480:{
            items:3
        },
        600:{
            items:4
        },
		767:{
            items:5
        },
		991:{
            items:6
        },
        1200:{
            items:8
        }
    }
});
});	
</script>-->


<script>
$(document).ready(function() {
  
  $.ajax({
 url: "https://blockchain.info/q/hashrate",
 success: function(html){
 	$("#hashrate_result").append(html);
 }
 
});

  $.ajax({
 url: "https://blockchain.info/q/getdifficulty",
 success: function(html){
 	$("#hashrate_difficulty").append(html);
 }
 
});


  
})



</script>





<script src="js/home.js"></script>
<script src="images/js/lightbox-plus-jquery.min.js"></script>

<!--<script src="js/home.js"></script>
<script src="images/js/lity.js"></script>-->
</body>

</html>